<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FortnitePorting.Launcher.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FortnitePorting.Shared.Controls;assembly=FortnitePorting.Shared"
             xmlns:views="clr-namespace:FortnitePorting.Launcher.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:downloads="clr-namespace:FortnitePorting.Launcher.Models.Downloads"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="FortnitePorting.Launcher.Views.DownloadsView"
             x:DataType="viewModels:DownloadsViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 0}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="{ext:Space 1, 1, 1, 0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Watermark="Search..." Text="{Binding SearchFilter, Mode=TwoWay}"/>
            
            <DropDownButton Grid.Column="2" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <Flyout>
                        <ItemsControl ItemsSource="{Binding VisibleRepositories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Title}"
                                              IsChecked="{Binding IsFilterEnabled, Mode=TwoWay}" IsCheckedChanged="OnRepositoryFilterChecked"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Flyout>
                </DropDownButton.Flyout>
                
                <controls:IconText Icon="Filter" Text="Repositories"/>
            </DropDownButton>
        </Grid>
        
        <ScrollViewer Grid.Row="2" Margin="{ext:Space 1}">
            <ItemsControl ItemsSource="{Binding Versions}" Margin="{Binding $parent[ScrollViewer], Converter={StaticResource ScrollViewerMargin}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:FABorder Margin="{ext:Space 0, 0, 0, 0.5}">
                            <Grid Margin="{ext:Space 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <asyncImageLoader:AdvancedImage Grid.Column="0" Margin="{ext:Space 0, 0, 1, 0}"
                                                                RenderOptions.BitmapInterpolationMode="MediumQuality"
                                                                Source="{Binding ParentRepository.IconUrl}" 
                                                                Width="24" Height="24" 
                                                                IsVisible="{Binding ParentRepository.IconUrl, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                            
                                <TextBlock Grid.Column="1" Text="{Binding DisplayString}" 
                                           Classes="BodyStrongTextBlockStyle"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                                <TextBlock Grid.Column="3" Text="{Binding UploadTime, StringFormat='d'}"
                                           Classes="CaptionTextBlockStyle TextFillColorTertiaryBrush"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                                <ProgressBar Grid.Column="5" Value="{Binding DownloadProgressFraction}" 
                                             Minimum="0" Maximum="1" MinWidth="0" Background="Transparent"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                
                                <Button Grid.Column="7" HorizontalAlignment="Right" IsVisible="{Binding !IsDownloaded}"
                                        Command="{Binding DownloadCommand}" Classes="GreenButton">
                                    <Grid>
                                        <controls:IconText Icon="Download" Text="Download"/>
                                    </Grid>
                                </Button>
                                
                                <Button Grid.Column="7" HorizontalAlignment="Right" IsVisible="{Binding IsDownloaded}"
                                        Command="{Binding DeleteCommand}" Classes="RedButton">
                                    <controls:IconText Icon="Trash" Text="Delete"/>
                                </Button>
                            </Grid>
                        </ui:FABorder>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="2" Text="No Versions Found" IsVisible="{Binding !Versions.Count}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush"/>
        
        <ui:FABorder Grid.Row="4" CornerRadius="0" Padding="{ext:Space 1}" Background="#22000000">
            <Button Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                <controls:IconText Icon="Refresh" Text="Refresh Installations"/>
            </Button>
        </ui:FABorder>
    </Grid>
</UserControl>
