<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FortnitePorting.Launcher.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FortnitePorting.Shared.Controls;assembly=FortnitePorting.Shared"
             xmlns:views="clr-namespace:FortnitePorting.Launcher.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:downloads="clr-namespace:FortnitePorting.Launcher.Models.Downloads"
             xmlns:installation="clr-namespace:FortnitePorting.Launcher.Models.Installation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="FortnitePorting.Launcher.Views.ProfilesView"
             x:DataType="viewModels:ProfilesViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Profiles}" Margin="{ext:Space 1}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:SettingsExpander Header="{Binding Name}" Description="{Binding Id}" 
                                         Margin="{ext:Space 0, 0, 0, 1}">
                        <ui:SettingsExpander.Footer>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{avalonia:MaterialIconExt Launch}" Command="{Binding Launch}"
                                        Classes="GreenButton" ToolTip.Tip="Launch"
                                        Margin="{ext:Space 0, 0, 1, 0}"/>
                                
                                <Button Content="{avalonia:MaterialIconExt Delete}" 
                                        Command="{Binding $parent[views:ProfilesView].((viewModels:ProfilesViewModel)DataContext).Delete}"
                                        CommandParameter="{Binding $self.DataContext}" ToolTip.Tip="Delete"
                                        Classes="RedButton" Margin="{ext:Space 0, 0, 1, 0}"/>
                                
                                <Button Content="{avalonia:MaterialIconExt Rename}" 
                                        Command="{Binding Rename}"
                                        ToolTip.Tip="Rename" Margin="{ext:Space 0, 0, 1, 0}"/>
                                
                                <Button Content="{avalonia:MaterialIconExt Folder}" 
                                        Command="{Binding OpenFolder}"
                                        ToolTip.Tip="Open Folder"/>
                                
                                <Button Content="{avalonia:MaterialIconExt Update}" Command="{Binding ChangeVersion}" 
                                        ToolTip.Tip="Change Version"
                                        Margin="{ext:Space 1, 0, 0, 0}" IsVisible="{Binding ProfileType, 
                                            Converter={StaticResource EnumEquals},
                                            ConverterParameter={x:Static installation:EProfileType.Custom}}"/>
                            </StackPanel>
                        </ui:SettingsExpander.Footer>
                    </ui:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Grid.Row="0" Text="No Installation Profiles Found" IsVisible="{Binding !Profiles.Count}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush"/>
        
        <ui:FABorder Grid.Row="2" CornerRadius="0" Padding="{ext:Space 1}" Background="#22000000" 
                     IsEnabled="{Binding CanCreateProfile}">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding CreateProfile}">
                <controls:IconText Icon="Add" Text="Create Profile"/>
            </Button>
        </ui:FABorder>
        
    </Grid>
</UserControl>
