<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
        xmlns:windowModels="clr-namespace:FortnitePorting.WindowModels"
        xmlns:views="clr-namespace:FortnitePorting.Views"
        x:Class="FortnitePorting.Windows.AppWindow"
        x:DataType="windowModels:AppWindowModel"
        Width="1160" Height="770" RequestedThemeVariant="Dark" FontFamily="Segoe UI" Background="{x:Null}"
        TransparencyLevelHint="{Binding Settings.Theme.TransparencyHints}" ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen" ClosingBehavior="OwnerAndChildWindows" ExtendClientAreaTitleBarHeightHint="35"
        Icon="/Assets/LogoV3.ico"
        Title="Fortnite Porting">
    <Grid RowDefinitions="35, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" IsVisible="{Binding !Settings.Theme.UseMica}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" MaterialOpacity="1.5" TintColor="{Binding Settings.Theme.BackgroundColor}" TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ui:NavigationView x:Name="NavigationView" Grid.Row="1" IsPaneOpen="False" OpenPaneLength="152" ItemInvoked="OnItemInvoked" IsSettingsVisible="False"
                           IsVisible="{Binding Settings.Installation.FinishedSetup}">
             <ui:NavigationView.MenuItems>
                 <ui:NavigationViewItem Content="Home" Tag="{x:Type views:HomeView}" IsEnabled="{Binding }">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Home}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Chat" Tag="{x:Type views:ChatView}"
                                        IsEnabled="{Binding SupaBase.IsLoggedIn}"
                                        IsVisible="{Binding OnlineStatus.Chat.Enabled, FallbackValue=True}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry ChatBubble}"/>
                     </ui:NavigationViewItem.IconSource>
                     <ui:NavigationViewItem.InfoBadge>
                         <ui:InfoBadge Value="{Binding ChatNotifications}" IsVisible="{Binding !!ChatNotifications}"/>
                     </ui:NavigationViewItem.InfoBadge>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Voting" Tag="{x:Type views:VotingView}"
                                        IsEnabled="{Binding SupaBase.IsLoggedIn}"
                                        IsVisible="{Binding OnlineStatus.Voting.Enabled, FallbackValue=True}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Poll}"/>
                     </ui:NavigationViewItem.IconSource>
                     
                     <ui:NavigationViewItem.InfoBadge>
                         <ui:InfoBadge Value="{Binding UnsubmittedPolls}" IsVisible="{Binding !!UnsubmittedPolls}"/>
                     </ui:NavigationViewItem.InfoBadge>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Leaderboard" Tag="{x:Type views:LeaderboardView}" 
                                        IsEnabled="{Binding SupaBase.IsLoggedIn}"
                                        IsVisible="{Binding OnlineStatus.Leaderboard.Enabled, FallbackValue=True}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Trophy}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Assets" Tag="{x:Type views:AssetsView}" IsEnabled="{Binding UEParse.FinishedLoading}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry File}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Files" Tag="{x:Type views:FilesView}" IsEnabled="{Binding UEParse.FinishedLoading}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Folder}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Radio" Tag="{x:Type views:RadioView}" IsEnabled="{Binding UEParse.FinishedLoading}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Radio}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Map" Tag="{x:Type views:MapView}" IsEnabled="{Binding UEParse.FinishedLoading}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Map}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 
             </ui:NavigationView.MenuItems>
             <ui:NavigationView.FooterMenuItems>
                 <ui:NavigationViewItem Content="Help" Tag="{x:Type views:HelpView}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Help}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Console" Tag="{x:Type views:ConsoleView}" IsVisible="{Binding Settings.Debug.IsConsoleVisible}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Console}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Plugin" Tag="{x:Type views:PluginView}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Plug}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Export" Tag="{x:Type views:ExportSettingsView}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry FileCog}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Settings" Tag="{x:Type views:SettingsView}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Settings}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Update" Tag="Update" SelectsOnInvoked="False" PointerPressed="OnUpdatePressed">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Download}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
             </ui:NavigationView.FooterMenuItems>
             
             <Grid>
                 <ui:Frame x:Name="ContentFrame" Transitions="{x:Null}" IsVisible="{Binding !BlackHole.IsActive}"/>
                 <ItemsControl VerticalAlignment="Bottom" Margin="{ext:Space 1}" ItemsSource="{Binding Info.Messages}">
                     <ItemsControl.ItemTemplate>
                         <DataTemplate>
                             <ui:InfoBar IsOpen="True" 
                                         Classes="FadeIn"
                                         Title="{Binding Title}" 
                                         Message="{Binding Message}" 
                                         Severity="{Binding Severity}"
                                         Background="#2F2C35">
                                 <ui:InfoBar.ActionButton>
                                     <ui:HyperlinkButton IsVisible="{Binding UseButton}" 
                                                         Content="{Binding ButtonTitle}" 
                                                         Command="{Binding ButtonCommand}"
                                                         Padding="6"/>
                                 </ui:InfoBar.ActionButton>
                                 <ui:InfoBar.Styles>
                                     <Style Selector="ui|InfoBar.FadeIn">
                                         <Style.Animations>
                                             <Animation Duration="0:0:0.1">
                                                 <KeyFrame Cue="0%">
                                                     <Setter Property="Opacity" Value="0.0"/>
                                                 </KeyFrame>
                                                 <KeyFrame Cue="100%">
                                                     <Setter Property="Opacity" Value="1.0"/>
                                                 </KeyFrame>
                                             </Animation>
                                         </Style.Animations>
                                     </Style>
                                 </ui:InfoBar.Styles>
                             </ui:InfoBar>
                         </DataTemplate>
                     </ItemsControl.ItemTemplate>
                 </ItemsControl>
             </Grid>
         </ui:NavigationView>
        
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding SetupViewContent}" 
                        IsVisible="{Binding !Settings.Installation.FinishedSetup}"/>
        
        <TransitioningContentControl Grid.Row="0" Grid.RowSpan="2" Content="{Binding BlackHole.Content}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.25"/>
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False"
              IsVisible="{Binding Info.TitleData, Converter={x:Static ObjectConverters.IsNotNull}}">
            
            <Border Background="Black" Opacity="0.5"/>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                  IsVisible="{Binding Info.TitleData, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" Text="{Binding Info.TitleData.Title}" Classes="TitleTextBlockStyle"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Info.TitleData.SubTitle}" Classes="SubtitleTextBlockStyle"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" PointerPressed="OnPointerPressedUpperBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{ext:Space 0.75}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 0.5}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ui:ImageIcon Grid.Column="0" Source="/Assets/LogoV3.png" 
                          HorizontalAlignment="Right"
                          Width="20" Height="20" 
                          RenderOptions.BitmapInterpolationMode="HighQuality" RenderOptions.EdgeMode="Antialias"/>

            <TextBlock Grid.Column="2" Text="Fortnite Porting" FontWeight="SemiBold" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="{Binding VersionString}" Classes="TextFillColorTertiaryBrush" FontSize="13" Margin="0 0 0 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
