<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
        xmlns:windowModels="clr-namespace:FortnitePorting.WindowModels"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:files1="clr-namespace:FortnitePorting.Controls.Files"
        xmlns:controls="clr-namespace:FortnitePorting.Controls"
        x:Class="FortnitePorting.Windows.FilePickerWindow"
        x:DataType="windowModels:FilePickerWindowModel"
        Width="1100" Height="700"
        RequestedThemeVariant="Dark"
        Background="{DynamicResource WindowBackgroundBrush}"
        TransparencyLevelHint="{Binding Settings.Application.TransparencyHints}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        FontFamily="{StaticResource SFTextRegular}"
        WindowStartupLocation="CenterOwner"
        ClosingBehavior="OwnerAndChildWindows"
        ExtendClientAreaTitleBarHeightHint="35"
        Icon="/Assets/LogoRebrand.ico"
        Title="File Picker">
    <Grid Margin="{Binding $parent[Window].OffScreenMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" PointerPressed="OnPointerPressedUpperBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 0.75}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 0.5}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:ImageIcon Grid.Column="0" Source="{DynamicResource FPLogoBitmap}"
                              HorizontalAlignment="Right"
                              Width="20" Height="20"
                              RenderOptions.BitmapInterpolationMode="HighQuality"
                              RenderOptions.EdgeMode="Antialias" />

                <TextBlock Grid.Column="2" Text="{Binding WindowName}"
                           FontFamily="{StaticResource SFTextSemiBold}" FontSize="14"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 0.5}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 0.5}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
            
                <Border Grid.Column="0" PointerPressed="OnMinimizePressed" Cursor="Hand" CornerRadius="0" Classes="MinimizeMaximize" Child="{avalonia:MaterialIconExt Minus}" Width="35" Height="35"/>
                <Border Grid.Column="2" PointerPressed="OnMaximizePressed" Cursor="Hand" CornerRadius="0" Classes="MinimizeMaximize" Child="{avalonia:MaterialIconExt Maximize}" Width="35" Height="35"/>
                <Border Grid.Column="4" PointerPressed="OnClosePressed" Cursor="Hand" CornerRadius="0" Classes="Close" Child="{avalonia:MaterialIconExt Close}" Width="35" Height="35"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="{ext:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <files1:FileBrowser Grid.Row="0"
                                Context="{Binding Context}"
                                FileItemDoubleTapped="OnFileItemDoubleTapped" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="{ext:Space 1}">
                <Button IsEnabled="{Binding Context.HasSelectedFiles}"
                        Click="OnSelectPressed">
                    <controls:IconText Text="Select" Icon="Check"/>
                </Button>
                <Button Click="OnCancelPressed">
                    <controls:IconText Text="Cancel" Icon="Cancel"/>
                </Button>
            </StackPanel>
         
        </Grid>
    </Grid>
</Window>