<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
        xmlns:windowModels="clr-namespace:FortnitePorting.WindowModels"
        xmlns:controls="clr-namespace:FortnitePorting.Controls"
        xmlns:loading="clr-namespace:FortnitePorting.Controls.Loading"
        x:Class="FortnitePorting.Windows.ModelPreviewWindow"
        x:DataType="windowModels:ModelPreviewWindowModel"
        Width="1280" Height="720" RequestedThemeVariant="Dark" Background="{DynamicResource WindowBackgroundBrush}"  
        TransparencyLevelHint="{Binding Settings.Application.TransparencyHints}"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome"
        FontFamily="{StaticResource SFTextRegular}"
        WindowStartupLocation="CenterScreen" ClosingBehavior="OwnerAndChildWindows"
        ExtendClientAreaTitleBarHeightHint="35"
        Icon="/Assets/LogoRebrand.ico"
        Title="Model Viewer">
    <Grid Margin="{Binding $parent[Window].OffScreenMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:WindowTitleBar Grid.Row="0" Title="Model Viewer"/>

        <Border Grid.Row="1" Background="{DynamicResource ContentBorderBackgroundBrush}" CornerRadius="0"
                BorderThickness="0 2 0 0" BorderBrush="{DynamicResource ContentBorderBorderBrush}">
            <Grid Margin="{ext:Space 1}" ClipToBounds="True">
                <ContentControl Content="{Binding Control}" IsVisible="{Binding !IsLoading}" />

                <Panel IsVisible="{Binding IsLoading}">
                    <loading:LoadingIndicator IsVisible="{Binding !IsLoadingWorld}"
                                            Status="Loading Assets"
                                            IsIndeterminate="True" />
                    <loading:LoadingIndicator IsVisible="{Binding IsLoadingWorld}"
                                            Status="{Binding LoadName, StringFormat='Loading {0}'}"
                                            Value="{Binding LoadCount}"
                                            Maximum="{Binding TotalCount}">
                        <loading:LoadingIndicator.Subtitle>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="LoadCount" />
                                <Binding Path="TotalCount" />
                            </MultiBinding>
                        </loading:LoadingIndicator.Subtitle>
                    </loading:LoadingIndicator>
                </Panel>
            </Grid>
        </Border>
    </Grid>
</Window>