<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:windowModels="clr-namespace:FortnitePorting.WindowModels"
        x:Class="FortnitePorting.Windows.SoundPreviewWindow"
        x:DataType="windowModels:SoundPreviewWindowModel"
        Width="540" RequestedThemeVariant="Dark" FontFamily="Segoe UI" SizeToContent="Height" Background="{x:Null}"
        TransparencyLevelHint="{Binding Settings.Theme.TransparencyHints}" ExtendClientAreaToDecorationsHint="True" WindowStartupLocation="CenterOwner"
        Icon="/Assets/LogoV3.ico"
        Title="Sound Viewer">
    <Grid RowDefinitions="30, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="4" IsHitTestVisible="False" IsVisible="{Binding !Settings.Theme.UseMica}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" MaterialOpacity="1.5" TintColor="{Binding Settings.Theme.BackgroundColor}" TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Sound Viewer" FontWeight="SemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="{Binding SoundName}" Classes="TextFillColorTertiaryBrush" FontSize="13" Margin="-2 2 0 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1" Margin="{ext:Space 1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Command="{Binding TogglePause}">
                <material:MaterialIcon Kind="{Binding PauseIcon}"/>
            </Button>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="{Binding CurrentTime, StringFormat=mm\\:ss, FallbackValue=0:00}"
                           VerticalAlignment="Center" />
                <Slider Grid.Column="2" Value="{Binding CurrentTime.TotalSeconds}" 
                          Minimum="0" Maximum="{Binding TotalTime.TotalSeconds}"
                          ValueChanged="OnSliderValueChanged"/>
                <TextBlock Grid.Column="4"
                           Text="{Binding TotalTime, StringFormat=mm\\:ss, FallbackValue=0:00}"
                           VerticalAlignment="Center" />
            </Grid>
            
        </Grid>
    </Grid>
</Window>
