<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
        xmlns:windowModels="clr-namespace:FortnitePorting.Launcher.WindowModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FortnitePorting.Launcher.Windows.AppWindow"
        x:DataType="windowModels:AppWindowModel"
        Width="800" Height="600" RequestedThemeVariant="Dark" FontFamily="Segoe UI" Background="{x:Null}"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ManagerLogo.ico"
        Title="Fortnite Porting Launcher">
    <Grid RowDefinitions="30, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" MaterialOpacity="1.5" TintColor="#3A2F52" TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ui:NavigationView x:Name="NavigationView" Grid.Row="1" IsPaneOpen="False" OpenPaneLength="152" ItemInvoked="OnItemInvoked" IsSettingsVisible="False" PaneDisplayMode="LeftCompact">
             <ui:NavigationView.MenuItems>
                 <ui:NavigationViewItem Content="Setup" Tag="Setup" IsVisible="{Binding !FinishedSetup}" IsSelected="{Binding !FinishedSetup}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry CheckboxesMarked}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Profiles" Tag="Profiles" IsEnabled="{Binding FinishedSetup}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Folder}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Downloads" Tag="Downloads" IsEnabled="{Binding FinishedSetup}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Download}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Repositories" Tag="Repositories" IsEnabled="{Binding FinishedSetup}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Server}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
             </ui:NavigationView.MenuItems>
             <ui:NavigationView.FooterMenuItems>
                 <ui:NavigationViewItem Content="Settings" Tag="Settings" IsEnabled="{Binding FinishedSetup}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Settings}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
             </ui:NavigationView.FooterMenuItems>
             
             <Grid>
                 <ui:Frame x:Name="ContentFrame" Transitions="{x:Null}"/>
                 <ItemsControl VerticalAlignment="Bottom" Margin="{ext:Space 1}" ItemsSource="{Binding InfoBars}">
                     <ItemsControl.ItemTemplate>
                         <DataTemplate>
                             <ui:InfoBar IsOpen="True" 
                                         Classes="FadeIn"
                                         Title="{Binding Title}" 
                                         Message="{Binding Message}" 
                                         Severity="{Binding Severity}"
                                         Background="#2F2C35">
                                 <ui:InfoBar.ActionButton>
                                     <ui:HyperlinkButton IsVisible="{Binding UseButton}" 
                                                         Content="{Binding ButtonTitle}" 
                                                         Command="{Binding ButtonCommand}"
                                                         Padding="6"/>
                                 </ui:InfoBar.ActionButton>
                                 <ui:InfoBar.Styles>
                                     <Style Selector="ui|InfoBar.FadeIn">
                                         <Style.Animations>
                                             <Animation Duration="0:0:0.1">
                                                 <KeyFrame Cue="0%">
                                                     <Setter Property="Opacity" Value="0.0"/>
                                                 </KeyFrame>
                                                 <KeyFrame Cue="100%">
                                                     <Setter Property="Opacity" Value="1.0"/>
                                                 </KeyFrame>
                                             </Animation>
                                         </Style.Animations>
                                     </Style>
                                 </ui:InfoBar.Styles>
                             </ui:InfoBar>
                         </DataTemplate>
                     </ItemsControl.ItemTemplate>
                 </ItemsControl>
             </Grid>
         </ui:NavigationView>
        
        <Grid Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" PointerPressed="OnPointerPressedUpperBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ext:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 0.25}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="FortnitePorting" FontWeight="SemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Launcher" Classes="TextFillColorTertiaryBrush" FontSize="13" Margin="0 0 0 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
