
<Project>
    <PropertyGroup Condition="!$(MSBuildProjectFullPath.Contains('Dependencies'))">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageVersion Include="Avalonia_Gif" Version="1.0.0" />
        <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageVersion Include="AvaSourceGenerators" Version="0.2.0" />
        <PackageVersion Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageVersion Include="Material.Icons" Version="2.1.9" />
        <PackageVersion Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageVersion Include="NodifyAvalonia" Version="6.5.0" />

        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />

        <PackageVersion Include="RestSharp" Version="112.1.0" />
        <PackageVersion Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.20" />

        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />

        <PackageVersion Include="OpenTK" Version="5.0.0-pre.13" />

        <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="10.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="10.0.4" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />

        <PackageVersion Include="NAudio" Version="2.2.1" />
        <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />

        <PackageVersion Include="Clowd.Clipboard" Version="1.0.1" />
        <PackageVersion Include="Clowd.Clipboard.Gdi" Version="1.0.1" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageVersion Include="DynamicData" Version="8.4.1" />
        <PackageVersion Include="EpicManifestParser" Version="2.4.1" />
        <PackageVersion Include="FFMpegCore" Version="5.1.0" />
        <PackageVersion Include="Mapster" Version="7.4.2-pre02" />
        <PackageVersion Include="ReactiveUI" Version="20.0.1" />
        <PackageVersion Include="Supabase" Version="1.1.1" />
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
        <PackageVersion Include="Tomlyn" Version="0.17.0" />
        <PackageVersion Include="z440.atl.core" Version="5.24.0" />
    </ItemGroup>
</Project>