<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>Application/app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/PortleLogo.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3"/>
        <PackageReference Include="DK.Standard" Version="5.170.4139.220608031" ExcludeAssets="all"/>
        <PackageReference Include="DK.WshRuntime" Version="4.1.3.201115164"/>
        <PackageReference Include="ReactiveUI" Version="20.0.1" />

        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Fody" Version="6.8.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FortnitePorting.Shared\FortnitePorting.Shared.csproj" />
    </ItemGroup>
</Project>
