<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:leaderboard="clr-namespace:FortnitePorting.ViewModels.Leaderboard"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Leaderboard.LeaderboardExportsView"
             x:DataType="leaderboard:LeaderboardExportsViewModel">
    <Grid Margin="{ext:Space 1, 1, 1, 0}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Exports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ContentCard Margin="{ext:Space 0, 0, 0, 1}">
                            <Grid Margin="{ext:Space 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Ranking}" 
                                           Classes="SubtitleTextBlockStyle" Margin="{ext:Space 1, 0}"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <Border Grid.Column="2" CornerRadius="32" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#40000000">
                                    <Image Source="{Binding ExportBitmap}" Width="64"/>
                                </Border>
                                
                                <Image Grid.Column="2" Source="{Binding MedalBitmap}" IsVisible="{Binding ShowMedal}"
                                       Width="36">
                                    <Image.RenderTransform>
                                        <TranslateTransform X="19" Y="19"/>
                                    </Image.RenderTransform>
                                </Image>
                                <Grid Grid.Column="4" VerticalAlignment="Center" Margin="{ext:Space 1, 0, 0, 0}" RowDefinitions="* *">
                                    <TextBlock Grid.Row="0" Text="{Binding ObjectName}" 
                                               Classes="BodyTextBlockStyle"/>
                                    <TextBlock Grid.Row="1" Text="{Binding ID}" 
                                               Classes="CaptionTextBlockStyle TextFillColorSecondaryBrush" TextWrapping="Wrap"/>
                                </Grid>
                                <TextBlock Grid.Column="6" Text="{Binding ExportCount, StringFormat=N0}" 
                                           Classes="SubtitleTextBlockStyle" Margin="{ext:Space 0, 0, 1, 0}"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </controls:ContentCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Text="No Exports Found" 
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   IsVisible="{Binding !Exports.Count}"/>
    </Grid>
</UserControl>
