<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:leaderboard="clr-namespace:FortnitePorting.ViewModels.Leaderboard"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:models="clr-namespace:FortnitePorting.Models.Leaderboard"
             xmlns:leaderboardControls="clr-namespace:FortnitePorting.Controls.Leaderboard"
             
             x:Class="FortnitePorting.Views.Leaderboard.LeaderboardLevelsView"
             x:DataType="leaderboard:LeaderboardLevelsViewModel">
    <Grid Margin="{ext:Space 2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{ext:Space 2}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ContentCard Padding="{ext:Space 1}">
                            <Grid ColumnDefinitions="Auto Auto * Auto">
                                <leaderboardControls:LeaderboardRankBadge Grid.Column="0" Ranking="{Binding Ranking}"/>

                                <Border Grid.Column="1" 
                                        CornerRadius="8" 
                                        ClipToBounds="True" 
                                        Width="40" Height="40"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Background="#40000000"
                                        Margin="{ext:Space 0, 0, 1, 0}">
                                   <Grid>
                                       <Image asyncImageLoader:ImageLoader.Source="https://cdn.fortniteporting.app/images/avatar/default.png"/>
                                       <Image asyncImageLoader:ImageLoader.Source="{Binding UserInfo.AvatarUrl, TargetNullValue='https://cdn.fortniteporting.app/images/avatar/default.png'}"/>
                                   </Grid>
                                </Border>

                                <Grid Grid.Column="2" 
                                      VerticalAlignment="Center" 
                                      RowDefinitions="Auto Auto">
                                    <TextBlock Grid.Row="0" 
                                               Text="{Binding UserInfo.DisplayName}" 
                                               Foreground="{Binding UserBrush}"
                                               Classes="BodyTextBlockStyle"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Row="1" 
                                               Text="{Binding UserInfo.UserName}" 
                                               Classes="CaptionTextBlockStyle TextFillColorSecondaryBrush"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>

                                <Grid Grid.Column="3" 
                                      VerticalAlignment="Center"
                                      Margin="{ext:Space 0, 0, 1, 0}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{ext:Space 0.5}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0" 
                                               Text="{Binding Level, StringFormat='Level {0}'}" 
                                               Classes="SubtitleTextBlockStyle"
                                               HorizontalAlignment="Right"/>
                                    <TextBlock Grid.Row="2" 
                                               Text="{Binding TotalXP, StringFormat='{}{0} XP'}" 
                                               Classes="CaptionTextBlockStyle TextFillColorSecondaryBrush"
                                               HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </controls:ContentCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="{ext:Space 1}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="0"
                   Text="No Users Found" 
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   IsVisible="{Binding !Items.Count}"/>

        <leaderboardControls:LeaderboardPagination Grid.Row="2"
            IsVisible="{Binding !!Items.Count}"
            PageInfo="{Binding PageInfo}"
            PreviousPageCommand="{Binding PreviousPageCommand}"
            NextPageCommand="{Binding NextPageCommand}"/>
    </Grid>
</UserControl>