<controls:FPStyles xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:FortnitePorting.Controls">
    <controls:FPStyles.Resources>
        <Brush x:Key="FPSeparatorColorLayer1">#60414143</Brush>
        <Brush x:Key="FPSeparatorColorLayer2">#70515153</Brush>
             
        <Brush x:Key="FPButtonBackground">#401E1F21</Brush>
        <Brush x:Key="FPButtonBackgroundPointerOver">#5027292B</Brush>
        <Brush x:Key="FPButtonBackgroundPressed">#50252629</Brush>
        <Brush x:Key="FPButtonBorderBrush">#4027282A</Brush>
             
        <Brush x:Key="FPLayer2">#402b2c2e</Brush>
        <Brush x:Key="FPLayer2PointerOver">#503f4144</Brush>
        <Brush x:Key="FPLayer2Pressed">#50353639</Brush>
             
        <Brush x:Key="FPButtonBackgroundSelected">#5027282B</Brush>
        <Brush x:Key="FPButtonBackgroundSelectedPointerOver">#60303236</Brush>
             
        <Brush x:Key="FPButtonBackgroundBright">#50343538</Brush>
        <Brush x:Key="FPButtonBackgroundBrightPointerOver">#603e3f42</Brush>
    
        <LinearGradientBrush x:Key="FPContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#401A1B1E" Offset="0"/>
                <GradientStop Color="#4018191B" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPPopupContentCardBackground" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#1A1B1E" Offset="0"/>
                <GradientStop Color="#18191B" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="FPContentCardBackgroundBright" StartPoint="0%, 0%" EndPoint="0%, 100%">
            <GradientStops>
                <GradientStop Color="#502A2B2E" Offset="0"/>
                <GradientStop Color="#5028292B" Offset="1"/>
            </GradientStops>
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="TextFillPrimaryBrush" Color="#e6e6e6" />
        <SolidColorBrush x:Key="TextFillPrimaryDisabledBrush" Color="#80e6e6e6" />

        <SolidColorBrush x:Key="TextFillSecondaryBrush" Color="#aeafb3" />
        <SolidColorBrush x:Key="TextFillSecondaryDisabledBrush" Color="#80aeafb3" />

        <SolidColorBrush x:Key="TextFillTertiaryBrush" Color="#6c6d72" />
        <SolidColorBrush x:Key="TextFillTertiaryDisabledBrush" Color="#806c6d72" />
        
        <!-- Transparent window background for Mica -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#010e0e0e" />
        <SolidColorBrush x:Key="ContentBorderBackgroundBrush" Color="#300a0a0a" />
        <SolidColorBrush x:Key="ContentBorderBorderBrush" Color="#40212121" />

        <SolidColorBrush x:Key="DialogOverlayBackgroundBrush" Color="#C0000000" />
        <SolidColorBrush x:Key="BroadcastOverlayBackgroundBrush" Color="#C0000000" />
        
        <SolidColorBrush x:Key="FPTitleTextBrush" Color="#e6e6e6" />
        <Color x:Key="FPAccentColor">#953bf8</Color>
        <SolidColorBrush x:Key="FPAccentBrush" Color="{DynamicResource FPAccentColor}" />
        
        <Bitmap x:Key="FPLogoBitmap">avares://FortnitePorting/Assets/LogoRebrand.png</Bitmap>

    </controls:FPStyles.Resources>

</controls:FPStyles>