<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:settings="clr-namespace:FortnitePorting.ViewModels.Settings"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:controls="clr-namespace:FortnitePorting.Controls.Settings"
             xmlns:sidebar="clr-namespace:FortnitePorting.Controls.Navigation.Sidebar"
             xmlns:installation="clr-namespace:FortnitePorting.Models.Installation"
             xmlns:controls1="clr-namespace:FortnitePorting.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Settings.InstallationSettingsView"
             x:DataType="settings:InstallationSettingsViewModel" 
             Background="{DynamicResource ContentBorderLayer2BackgroundBrush}" 
             BorderBrush="{DynamicResource ContentBorderLayer2BorderBrush}" BorderThickness="2 0 0 0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <sidebar:Sidebar Grid.Column="0"
                         SelectedItem="{Binding SelectedEditProfile, Mode=TwoWay}">
            <sidebar:Sidebar.Items>
                <sidebar:SidebarItemText Text="PROFILES"/>
                <sidebar:SidebarItemsSource ItemsSource="{Binding Profiles}">
                    <sidebar:SidebarItemsSource.ItemTemplate>
                        <DataTemplate x:DataType="installation:InstallationProfile">
                            <sidebar:SidebarItemButton Text="{Binding ProfileName}" Tag="{Binding}">
                                <sidebar:SidebarItemButton.Footer>
                                    <RadioButton 
                                        GroupName="ProfileSelection"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </sidebar:SidebarItemButton.Footer>
                            </sidebar:SidebarItemButton>
                        </DataTemplate>
                    </sidebar:SidebarItemsSource.ItemTemplate>
                </sidebar:SidebarItemsSource>
            </sidebar:Sidebar.Items>
            <sidebar:Sidebar.Footer>
                <StackPanel Spacing="{ext:Space 1}">
                    <Button ToolTip.Tip="Add Profile" HorizontalAlignment="Stretch"
                            Content="{controls1:IconText 'New Profile', Add}"
                            Command="{Binding AddProfile}" />

                    <Button ToolTip.Tip="Remove Profile" HorizontalAlignment="Stretch"
                            Content="{controls1:IconText 'Remove Profile', Minus}"
                            IsEnabled="{Binding CanRemoveProfiles}"
                            Command="{Binding RemoveProfile}" />
                </StackPanel>
            </sidebar:Sidebar.Footer>
        </sidebar:Sidebar>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1}" Spacing="{ext:Space 0, 0, 0, 1}" DataContext="{Binding SelectedEditProfile}">
                <controls:SettingsItem Title="Profile Name"
                                       Description="The name used to identify your installation profile">
                    <controls:SettingsItem.Footer>
                        <TextBox Text="{Binding ProfileName}" KeyDown="OnTextBoxKeyDown" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>

                <controls:SettingsItem Title="Fortnite Version"
                                       Description="The version of Fortnite that Fortnite Porting will be loading.">
                    <controls:SettingsItem.Footer>
                        <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EFortniteVersion}}"
                                  SelectedItem="{Binding FortniteVersion, Converter={StaticResource EnumToRecord}}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Archive Directory"
                                       Description="The directory that contains all of the required game files."
                                       IsVisible="{Binding ArchiveDirectoryEnabled}">
                    <controls:SettingsItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ArchiveDirectory}"
                                     Watermark="Ex. C:/Fortnite/FortniteGame/Content/Paks" />
                            <Button Margin="4 0 0 0" Command="{Binding BrowseArchivePath}">
                                <ui:SymbolIcon Symbol="Folder" />
                            </Button>
                        </StackPanel>
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Game Language"
                                       Description="The language used for in-game text strings such as names, descriptions, styles, etc.">
                    <controls:SettingsItem.Footer>
                        <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:ELanguage}}"
                                  SelectedItem="{Binding GameLanguage, Converter={StaticResource EnumToRecord}}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Unreal Version"
                                       Description="The Unreal Version that aligns with your Fortnite installation."
                                       IsVisible="{Binding UnrealVersionEnabled}">
                    <controls:SettingsItem.Footer>
                        <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:EGame}}"
                                  SelectedItem="{Binding UnrealVersion, Converter={StaticResource EnumToRecord}}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Encryption Key"
                                       Description="The encryption key required to decrypt Fortnite's game files.">
                    <controls:SettingsItem.Footer>
                        <TextBox Text="{Binding MainKey.KeyString}"
                                 Watermark="Ex. 0x0000000000000000000000000000000000000000000000000000000000000000"
                                 IsEnabled="{Binding EncryptionKeyEnabled}" />
                    </controls:SettingsItem.Footer>
                    <controls:SettingsItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{ext:Space 1}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="{ext:Space 1}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="{ext:Space 1}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Classes="BodyStrongTextBlockStyle" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" TextAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           Text="Extra Keys" />
                                <Button Grid.Column="2" ToolTip.Tip="Add Key" HorizontalAlignment="Left"
                                        Content="{material:MaterialIconExt Add}"
                                        Command="{Binding AddEncryptionKey}" />
                                <Button Grid.Column="4" ToolTip.Tip="Remove Key" HorizontalAlignment="Left"
                                        Content="{material:MaterialIconExt Minus}"
                                        Command="{Binding RemoveEncryptionKey}" />
                            </Grid>

                            <ListBox Grid.Row="2" ItemsSource="{Binding ExtraKeys}"
                                     SelectedIndex="{Binding SelectedExtraKeyIndex, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding KeyString}"
                                                 Watermark="Ex. 0x0000000000000000000000000000000000000000000000000000000000000000"
                                                 Margin="{ext:Space 0, 1, 0, 1}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:SettingsItem.Content>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Mappings File"
                                       Description="The mappings file required for asset parsing to work properly. Required for Fortnite v14.40+"
                                       IsVisible="{Binding MappingsFileEnabled}">
                    <controls:SettingsItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding UseMappingsFile}" />
                            <TextBox Text="{Binding MappingsFile, Mode=TwoWay}"
                                     Watermark="Ex. C:/Users/FortnitePorting/Downloads/Mappings.usmap"
                                     IsEnabled="{Binding UseMappingsFile}"
                                     MaxWidth="500" />
                            <Button Margin="4 0 0 0" Command="{Binding BrowseMappingsFile}"
                                    IsEnabled="{Binding UseMappingsFile}">
                                <ui:SymbolIcon Symbol="Folder" />
                            </Button>
                        </StackPanel>
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="On-Demand Texture Streaming"
                                       Description="Downloads high resolution cosmetic textures on-demand. Disable if you already have this package installed."
                                       IsVisible="{Binding TextureStreamingEnabled}">
                    <controls:SettingsItem.Footer>
                        <ToggleSwitch IsChecked="{Binding UseTextureStreaming}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>

                <controls:SettingsItem Title="Load Installed Bundles"
                                       Description="Whether or not to load installed bundles from Fortnite's AppData directory."
                                       IsVisible="{Binding LoadInstalledBundlesEnabled}">
                    <controls:SettingsItem.Footer>
                        <ToggleSwitch IsChecked="{Binding LoadInstalledBundles}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>