<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:enums="clr-namespace:CUE4Parse_Conversion.UEFormat.Enums;assembly=CUE4Parse-Conversion"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:settings="clr-namespace:FortnitePorting.ViewModels.Settings"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Settings.InstallationSettingsView"
             x:DataType="settings:InstallationSettingsViewModel">
    
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1, 1, 2, 1}">
            <StackPanel.Styles>
                <Style Selector="ui|SettingsExpander">
                    <Setter Property="Margin" Value="0 0 0 4"/>
                </Style>
                <Style Selector="TextBlock.SubtitleTextBlockStyle">
                    <Setter Property="Margin" Value="0 0 0 8"/>
                </Style>
            </StackPanel.Styles>
            
            <ui:SettingsExpander Header="Profile" Description="The installation profile that should be used for archive loading.">
                <ui:SettingsExpander.Footer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" ToolTip.Tip="Add Profile" HorizontalAlignment="Left" 
                                Content="{material:MaterialIconExt Add}" 
                                Command="{Binding AddProfile}"/>
                        
                        <Button Grid.Column="2" ToolTip.Tip="Remove Profile" HorizontalAlignment="Left"
                                Content="{material:MaterialIconExt Minus}" IsEnabled="{Binding CanRemoveProfiles}"
                                Command="{Binding RemoveProfile}"/>
                        
                        <ComboBox Grid.Column="4" ItemsSource="{Binding Profiles}" SelectedIndex="{Binding CurrentProfileIndex, Mode=TwoWay}"/>
                    </Grid>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            
            <ui:SettingsExpander Header="Profile Name" Description="The name used to identify your installation profile">
                <ui:SettingsExpander.Footer>
                    <TextBox Text="{Binding CurrentProfile.ProfileName}" KeyDown="OnTextBoxKeyDown"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            
            <ui:SettingsExpander Header="Fortnite Version" Description="The version of Fortnite that Fortnite Porting will be loading.">
                <ui:SettingsExpander.Footer>
                    <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EFortniteVersion}}"
                              SelectedItem="{Binding CurrentProfile.FortniteVersion, Converter={StaticResource EnumToRecord}}" />
                </ui:SettingsExpander.Footer>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latest (Installed) - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Fortnite is installed on your computer. The paks directory will need to be provided." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latest (On-Demand) - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Fortnite is not installed on your computer. Files will be downloaded on-demand as necessary." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Custom - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="An unsupported version of Fortnite that requires more setup." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fortnite vXX.XX - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Any other older version of Fortnite that has been explicitly supported. The versions listed are the currently supported versions." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Archive Directory" Description="The directory that contains all of the required game files. (*.pak, *.sig, *.ucas, *.utoc)" IsEnabled="{Binding CurrentProfile.ArchiveDirectoryEnabled}">
                <ui:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CurrentProfile.ArchiveDirectory}" Watermark="Ex. C:/Program Files/Epic Games/Fortnite/FortniteGame/Content/Paks"/>
                        <Button Margin="4 0 0 0" Command="{Binding CurrentProfile.BrowseArchivePath}">
                            <ui:SymbolIcon Symbol="Folder"/>
                        </Button>
                    </StackPanel>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Game Language" Description="The language used for in-game text strings such as names, descriptions, styles, etc.">
                <ui:SettingsExpander.Footer>
                    <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:ELanguage}}"
                              SelectedItem="{Binding CurrentProfile.GameLanguage, Converter={StaticResource EnumToRecord}}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Unreal Version" Description="The Unreal Version that aligns with your Fortnite installation." IsEnabled="{Binding CurrentProfile.UnrealVersionEnabled}">
                <ui:SettingsExpander.Footer>
                    <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:EGame}}"
                              SelectedItem="{Binding CurrentProfile.UnrealVersion, Converter={StaticResource EnumToRecord}}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Encryption Key" Description="The encryption key required to decrypt Fortnite's game files." IsEnabled="{Binding CurrentProfile.EncryptionKeyEnabled}">
                <ui:SettingsExpander.Footer>
                    <TextBox Text="{Binding CurrentProfile.MainKey.KeyString}" Watermark="Ex. 0x0000000000000000000000000000000000000000000000000000000000000000"/>
                </ui:SettingsExpander.Footer>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Classes="BodyStrongTextBlockStyle" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Text="Fetch Keys"/>
                    
                    <TextBox Grid.Column="2" Watermark="Version Number" Text="{Binding CurrentProfile.FetchKeysVersion}"/>
                    
                    <Button Grid.Column="4" Content="{material:MaterialIconExt Download}" Command="{Binding CurrentProfile.FetchKeys}"/>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Classes="BodyStrongTextBlockStyle" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   Text="Extra Keys"/>
                        <Button Grid.Column="2" ToolTip.Tip="Add Key" HorizontalAlignment="Left" 
                                Content="{material:MaterialIconExt Add}" 
                                Command="{Binding CurrentProfile.AddEncryptionKey}"/>
                        <Button Grid.Column="4" ToolTip.Tip="Remove Key" HorizontalAlignment="Left"
                                Content="{material:MaterialIconExt Minus}"
                                Command="{Binding CurrentProfile.RemoveEncryptionKey}"/>
                    </Grid>
                    
                    <ListBox Grid.Row="2" ItemsSource="{Binding CurrentProfile.ExtraKeys}" SelectedIndex="{Binding CurrentProfile.SelectedExtraKeyIndex, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding KeyString}" Watermark="Ex. 0x0000000000000000000000000000000000000000000000000000000000000000"
                                         Margin="{ext:Space 0, 1, 0, 1}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Mappings File" Description="The mappings file required for asset parsing to work properly. Required for Fortnite v14.40+" IsEnabled="{Binding CurrentProfile.MappingsFileEnabled}">
                <ui:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding CurrentProfile.UseMappingsFile}"/>
                        <TextBox Text="{Binding CurrentProfile.MappingsFile, Mode=TwoWay}" 
                                 Watermark="Ex. C:/Users/FortnitePorting/Downloads/Mappings.usmap" 
                                 IsEnabled="{Binding CurrentProfile.UseMappingsFile}"
                                 MaxWidth="500"/>
                        <Button Margin="4 0 0 0" Command="{Binding CurrentProfile.BrowseMappingsFile}" IsEnabled="{Binding CurrentProfile.UseMappingsFile}">
                            <ui:SymbolIcon Symbol="Folder"/>
                        </Button>
                    </StackPanel>
                </ui:SettingsExpander.Footer>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Classes="BodyStrongTextBlockStyle" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               Text="Fetch Mappings"/>
                    
                    <TextBox Grid.Column="2" Watermark="Version Number" Text="{Binding CurrentProfile.FetchMappingsVersion}"/>
                    
                    <Button Grid.Column="4" Content="{material:MaterialIconExt Download}" Command="{Binding CurrentProfile.FetchMappings}"/>
                </Grid>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="On-Demand Texture Streaming" Description="Downloads high resolution cosmetic textures on-demand. Disable if you already have this package installed." IsEnabled="{Binding CurrentProfile.TextureStreamingEnabled}">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding CurrentProfile.UseTextureStreaming}"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            
            <ui:SettingsExpander Header="Load Creative Maps" Description="Whether or not to load saved UEFN maps from Fortnite's AppData."
                                 IsVisible="{Binding SupaBase.Permissions.CanExportUEFN}"
                                 IsEnabled="{Binding CurrentProfile.LoadCreativeMapsEnabled}">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding CurrentProfile.LoadCreativeMaps}"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
