<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:settings="clr-namespace:FortnitePorting.ViewModels.Settings"
             xmlns:controls="clr-namespace:FortnitePorting.Controls.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Settings.OnlineSettingsView"
             x:DataType="settings:OnlineSettingsViewModel">
    
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1}" Spacing="{ext:Space 0, 0, 0, 1}">
            
            <controls:SettingsItem Title="Discord Integration" Description="Integrates with your discord account for use with online features.">
                <controls:SettingsItem.Footer>
                    <Grid>
                        <Button Content="Sign In" IsVisible="{Binding !SupaBase.IsLoggedIn}"
                                Command="{Binding SupaBase.SignIn}"/>
                        <Button Content="Sign Out" IsVisible="{Binding SupaBase.IsLoggedIn}"
                                Command="{Binding SupaBase.SignOut}"/>
                    </Grid>
                </controls:SettingsItem.Footer>
            </controls:SettingsItem>
            
            <controls:SettingsItem Title="Discord Rich Presence" Description="Displays active Fortnite Porting information in your discord profile.">
                <controls:SettingsItem.Footer>
                    <ToggleSwitch IsChecked="{Binding UseDiscordRichPresence}"/>
                </controls:SettingsItem.Footer>
            </controls:SettingsItem>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
