<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:settings="clr-namespace:FortnitePorting.ViewModels.Settings"
             xmlns:controls="clr-namespace:FortnitePorting.Controls.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Settings.ThemeSettingsView"
             x:DataType="settings:ThemeSettingsViewModel">
   
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1}" Spacing="{ext:Space 0, 0, 0, 1}">
            
            <controls:SettingsItem Title="Mica Styling" Description="Use mica styling instead of acrylic blur for the background. (Windows 11 Only)" IsVisible="{Binding IsWindows11}">
                <controls:SettingsItem.Footer>
                    <ToggleSwitch IsChecked="{Binding UseMica}"/>
                </controls:SettingsItem.Footer>
            </controls:SettingsItem>
            
            <controls:SettingsItem Title="Background Color" Description="The background color for any window created by Fortnite Porting." IsEnabled="{Binding !UseMica}">
                <controls:SettingsItem.Footer>
                    <ColorPicker Color="{Binding WindowBackgroundColor}" ColorSpectrumShape="Ring" IsColorPaletteVisible="False" IsAlphaEnabled="False" IsAlphaVisible="False"/>
                </controls:SettingsItem.Footer>
            </controls:SettingsItem>
        </StackPanel>
    </ScrollViewer>
</UserControl>
