<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluentStyle="using:FluentAvalonia.Styling"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             x:Class="FortnitePorting.Application.FortnitePortingApp"
             RequestedThemeVariant="Dark">

     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceInclude Source="avares://Nodify/Themes/Generic.xaml" />
                 <ResourceInclude Source="avares://Nodify/Themes/Dark.xaml" />
             </ResourceDictionary.MergedDictionaries>
             
             <ext:EnumToStringConverter x:Key="EnumToString" />
             <ext:EnumToRecordConverter x:Key="EnumToRecord" />
             <ext:EnumHasFlagConverter x:Key="EnumHasFlag" />
             <ext:EnumGreaterOrEqualConverter x:Key="EnumGreaterOrEqual" />
             <ext:EnumEqualsConverter x:Key="EnumEquals" />
             <ext:EnumNotEqualsConverter x:Key="EnumNotEquals" />
             <ext:TitleCaseStringConverter x:Key="TitleCaseString" />
             <ext:UnrealCaseStringConverter x:Key="UnrealCaseString" />
             <ext:StringToDocumentConverter x:Key="StringToDocument" />
         
             <Brush x:Key="ToggleSwitchKnobFillOn">#FFFFFFFF</Brush>
             <Brush x:Key="ToggleSwitchKnobFillOnPointerOver">#FFFFFFFF</Brush>
             <Brush x:Key="ToggleSwitchKnobFillOnPressed">#FFFFFFFF</Brush>
             <Brush x:Key="ToggleSwitchKnobFillOnDisabled">#5DFFFFFF</Brush>
             <Brush x:Key="CheckBoxCheckGlyphForegroundChecked">#FFFFFFFF</Brush>
             <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">#FFFFFFFF</Brush>
             <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">#FFFFFFFF</Brush>
             <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled">#5DFFFFFF</Brush>
             <Brush x:Key="ScrollViewerScrollBarsSeparatorBackground">#00000000</Brush>
             <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
             <FontFamily x:Key="SymbolThemeFontFamily">avares://FortnitePorting/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
             <FontFamily x:Key="TimeWasterFontFamily">avares://FortnitePorting/Assets/TimeWaster/Fonts/BurbankBigRegular-Bold.ttf#Burbank Big</FontFamily>
             <Brush x:Key="TabViewItemHeaderBackgroundSelected">#1C000000</Brush>
             <Brush x:Key="TabViewItemHeaderBackgroundPointerOver">#0DFFFFFF</Brush>
             <Brush x:Key="TabViewItemHeaderBackground">#09FFFFFF</Brush>
             <Brush x:Key="TabViewItemSeparator">#00000000</Brush>
             <Brush x:Key="ExpanderHeaderBorderBrush">#78575757</Brush>
             <Brush x:Key="ExpanderHeaderPointerOverBorderBrush">#78575757</Brush>
             <Brush x:Key="ExpanderContentBorderBrush">#78575757</Brush>
             
             <FontFamily x:Key="SFTextLight">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Text-Light.otf#SF Pro Text</FontFamily>
             <FontFamily x:Key="SFTextRegular">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Text-Regular.otf#SF Pro Text</FontFamily>
             <FontFamily x:Key="SFTextMedium">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Text-Medium.otf#SF Pro Text</FontFamily>
             <FontFamily x:Key="SFTextHeavy">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Text-Heavy.otf#SF Pro Text</FontFamily>
             <FontFamily x:Key="SFTextSemiBold">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Text-Semibold.otf#SF Pro Text</FontFamily>
             <FontFamily x:Key="SFTextBold">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Text-Bold.otf#SF Pro Text</FontFamily>
             
             <FontFamily x:Key="SFDisplayThin">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Thin.otf#SF Pro Display</FontFamily>
             <FontFamily x:Key="SFDisplayRegular">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Regular.otf#SF Pro Display</FontFamily>
             <FontFamily x:Key="SFDisplayMedium">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Medium.otf#SF Pro Display</FontFamily>
             <FontFamily x:Key="SFDisplaySemibold">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Semibold.otf#SF Pro Display</FontFamily>
             <FontFamily x:Key="SFDisplayHeavy">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Heavy.otf#SF Pro Display</FontFamily>
             <FontFamily x:Key="SFDisplayBold">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Bold.otf#SF Pro Display</FontFamily>
             <FontFamily x:Key="SFDisplayBlack">avares://FortnitePorting/Assets/Fonts/SF/SF-Pro-Display-Black.otf#SF Pro Display</FontFamily>
             
             
             <Brush x:Key="FPButtonBackground">#18191B</Brush>
             <Brush x:Key="FPButtonBackgroundPointerOver">#1E1F21</Brush>
             <Brush x:Key="FPButtonBackgroundPressed">#1B1C1F</Brush>
             <Brush x:Key="FPButtonBorderBrush">#27282A</Brush>
             <Brush x:Key="FPButtonBackgroundBright">#FF343538</Brush>
             <Brush x:Key="FPButtonBorderBrushBright">#FF4A4B4F</Brush>
             
         </ResourceDictionary>
         
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        <fluentStyle:FluentAvaloniaTheme/>
        <material:MaterialIconStyles/>
        <StyleInclude Source="avares://FluentAvalonia.BreadcrumbBar/Styling/Styles.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        
        <Style Selector="Border.LiquidGlass">
            <Setter Property="BoxShadow">
                inset 2 2 4 -1 #04000000, 
                inset 4 8 19 #04000000, 
                inset 3 3 3 #04ffffff, 
                inset -4 -8 10 #02ffffff, 
                inset 1 -3 2 #08000000
            </Setter>
            <Setter Property="Effect">
                <DropShadowEffect BlurRadius="6" OffsetX="1" OffsetY="2" Color="#40000000"/>
            </Setter>
        </Style>
        
        <Style Selector="ui|TabViewItem /template/ Grid#LayoutRoot /template/ Border#TabContainerBorder /template/ Grid#TabContainer /template/ Button#CloseButton">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        
        <Style Selector="ui|TabViewItem">
            <Setter Property="Background" Value="#09FFFFFF"/>
            
            <Style Selector="^ /template/ Canvas">
                <Setter Property="IsVisible" Value="False"/>
            </Style>
        </Style>
        
        <Style Selector="controls|FABorder">
            <Setter Property="Background" Value="#18191B"/>
            <Setter Property="BorderBrush" Value="#27282A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="MinHeight" Value="32"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPointerOver}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
        </Style>

        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPressed}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
        </Style>
        
        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        
        <Style Selector="Button#CloseButton">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        
        <Style Selector="SplitButton">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="SplitButton:pointerover">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPointerOver}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
        </Style>

        <Style Selector="SplitButton:pressed">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPressed}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
        </Style>
        
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPointerOver}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
        </Style>

        <Style Selector="ToggleButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPressed}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
        </Style>
        
        <Style Selector="ToggleButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundBright}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrushBright}"/>
        </Style>
        
        <Style Selector="AutoCompleteBox">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="TextBox:focus-within /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPointerOver}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style Selector="TextBox:pressed /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPressed}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <Style Selector="TextBox:disabled /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="FontFamily" Value="{StaticResource SFTextRegular}"/>
        </Style>
        
        <Style Selector="FlyoutPresenter">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="ComboBox[IsDropDownOpen=True] /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Margin" Value="12 0 0 0"/>
        </Style>
        
        <Style Selector="ComboBox[IsDropDownOpen=False] /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Margin" Value="12 0 0 0"/>
        </Style>

        <Style Selector="ComboBox[IsDropDownOpen=True] /template/ Border#PopupBorder">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style Selector="ComboBox[IsDropDownOpen=True] Popup">
            <Setter Property="VerticalOffset" Value="4"/>
        </Style>
        
        <Style Selector="ScrollBar">
            <Setter Property="Opacity" Value="0"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Margin" Value="{ext:Space 25, 0, 0, 0}"/>
            </Style>
        </Style>
        
        <Style Selector="DropDownButton">
            <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        
        <Style Selector="DropDownButton.Transparent">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="8"/>
            
            <Style Selector="^:flyout-open">
                <Setter Property="Background" Value="#15FFFFFF"/>
            </Style>
        </Style>
        
        <Style Selector="Border">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        
        <Style Selector="Border.MinimizeMaximize">
            <Setter Property="Background" Value="Transparent"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#0AFFFFFF"/>
            </Style>
        </Style>
        
        <Style Selector="Border.Close">
            <Setter Property="Background" Value="Transparent"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="#FF0022"/>
            </Style>
        </Style>
        
        <Style Selector="ui|SettingsExpander:disabled /template/ ui|SymbolIcon#ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        
        <Style Selector="Button.Purple /template/ ContentPresenter">
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 100%">
                    <GradientStops>
                        <GradientStop Color="#8141db" Offset="0"/>
                        <GradientStop Color="#6931c2" Offset="1"/>
                    </GradientStops>
                </LinearGradientBrush>
            </Setter>
            <Setter Property="Effect">
                <DropShadowEffect OffsetX="0" OffsetY="2" BlurRadius="10" Opacity="0.25"/>
            </Setter>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 100%">
                        <GradientStops>
                            <GradientStop Color="#954cfc" Offset="0"/>
                            <GradientStop Color="#7837de" Offset="1"/>
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter>
            </Style>
            
        </Style>
        
        <Style Selector="Button.Red /template/ ContentPresenter">
            <Setter Property="Background">
                <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 100%">
                    <GradientStops>
                        <GradientStop Color="#db4153" Offset="0"/>
                        <GradientStop Color="#c23142" Offset="1"/>
                    </GradientStops>
                </LinearGradientBrush>
            </Setter>
            <Setter Property="Effect">
                <DropShadowEffect OffsetX="0" OffsetY="2" BlurRadius="10" Opacity="0.25"/>
            </Setter>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <Style Selector="^:pointerover">
                <Setter Property="Background">
                    <LinearGradientBrush StartPoint="0%, 0%" EndPoint="0%, 100%">
                        <GradientStops>
                            <GradientStop Color="#fc4c98" Offset="0"/>
                            <GradientStop Color="#de3761" Offset="1"/>
                        </GradientStops>
                    </LinearGradientBrush>
                </Setter>
            </Style>
            
        </Style>
        
        <Style Selector="Button.DiscordButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#7289da"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="Button.TwitterButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#1DA1F2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="Button.GithubButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#2b3137"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="Button.KofiButton /template/ ContentPresenter">
            <Setter Property="Background" Value="#ff5e5b"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <Style Selector="MenuItem.Checked">
            <Setter Property="ToggleType" Value="CheckBox"/>
            <Setter Property="StaysOpenOnClick" Value="True"/>
            <Setter Property="Icon">
                <Template>
                    <Grid>
                        <material:MaterialIcon Kind="Close" IsVisible="{Binding !$parent[MenuItem].IsChecked}" />
                        <material:MaterialIcon Kind="Check" IsVisible="{Binding $parent[MenuItem].IsChecked}" />
                    </Grid>
                </Template>
            </Setter>
        </Style>
        
        <Style Selector="TabItem > TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="#5DFFFFFF"/>
        </Style>
       
        <Style Selector="HyperlinkButton.HyperLink">
           <Setter Property="Padding" Value="0" />
           <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="HyperlinkButton.HyperLink:pointerover /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Expander:pointerover /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Expander ToggleButton:pointerover /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Expander ToggleButton:pointerover /template/ Border">
           <Setter Property="Background" Value="#26FFFFFF"/>
        </Style>

        <Style Selector="Expander ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
           <Setter Property="Background" Value="Transparent"/>
        </Style>
                   
        <Style Selector="Expander ToggleButton:expanded /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Expander ToggleButton:expanded /template/ Border">
           <Setter Property="Background" Value="#26FFFFFF"/>
        </Style>

        <Style Selector="Expander ToggleButton:checked /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="TabControl WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="material|MaterialIcon">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style Selector="Button.RadioButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.RadioButton:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="Button.TWExitButton">
            <Setter Property="Foreground" Value="#c7655d" />
            <Setter Property="Background" Value="#82632B2A" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.TWExitButton:pointerover /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#733231" />
        </Style>
        
        <Style Selector="Button.TWExitButton:pressed /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#733231" />
        </Style>
        
        <Style Selector="Button.ZoomButton">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="Button.ZoomButton:pointerover /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
        </Style>
        
        <Style Selector="Button.ZoomButton:pressed /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
        </Style>
        
        <Style Selector="ToggleButton.RadioButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#48FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style Selector="ToggleButton.RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#48FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ToggleButton.RadioButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="TextBox.RadioTextBlockRename:not(:focus)">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <TextPresenter x:Name="PART_TextPresenter" FontSize="14" FontWeight="SemiBold" 
                                           Text="{TemplateBinding Text}" 
                                           TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
       
       <Style Selector="TextBlock.CaptionTextBlockStyle">
           <Setter Property="FontSize" Value="12"/>
           <Setter Property="FontFamily" Value="{StaticResource SFTextRegular}"/>
       </Style>
       
       <Style Selector="TextBlock.BodyTextBlockStyle">
           <Setter Property="FontSize" Value="14"/>
           <Setter Property="FontFamily" Value="{StaticResource SFTextRegular}"/>
       </Style>
        
        <Style Selector="TextBlock.BodyStrongTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="{StaticResource SFTextSemiBold}"/>
        </Style>
        
        <Style Selector="TextBlock.SubtitleTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource SFTextBold}"/>
        </Style>
        
        <Style Selector="TextBlock.TitleTextBlockStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="{StaticResource SFTextHeavy}"/>
        </Style>
        
        <Style Selector="TextBlock.TitleLargeTextBlockStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource SFTextHeavy}"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorPrimaryBrush">
            <Setter Property="Foreground" Value="#e6e6e6"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorSecondaryBrush">
            <Setter Property="Foreground" Value="#aeafb3"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorTertiaryBrush">
            <Setter Property="Foreground" Value="#6c6d72"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorQuaternaryBrush">
            <Setter Property="Foreground" Value="#727272"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorDisabledBrush">
            <Setter Property="Foreground" Value="#5C5C5C"/>
        </Style>
        
        <Style Selector="CheckBox.Red /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#FFE81123" />
            <Setter Property="BorderBrush" Value="#FFFF4343" />
        </Style>
    
        <Style Selector="CheckBox.Green /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#FF10893E" />
            <Setter Property="BorderBrush" Value="#FF00CC6A" />
        </Style>
    
        <Style Selector="CheckBox.Blue /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#FF0063B1" />
            <Setter Property="BorderBrush" Value="#FF0099BC" />
        </Style>
    
        <Style Selector="CheckBox.Alpha /template/ Border#NormalRectangle">
            <Setter Property="Background" Value="#FF6B6B6B" />
            <Setter Property="BorderBrush" Value="#FFA3A3A3" />
        </Style>
    </Application.Styles>
</Application>
