<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:setup="clr-namespace:FortnitePorting.ViewModels.Setup"
             xmlns:controls="clr-namespace:FortnitePorting.Controls.Settings"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.Setup.InstallationSetupView"
             x:DataType="setup:InstallationSetupViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Installation Settings" Classes="TitleLargeTextBlockStyle" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#5F000000" OffsetX="0" OffsetY="0" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="Create your Fortnite installation profile to begin loading assets." HorizontalAlignment="Center"
                       VerticalAlignment="Center" Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"
                       Margin="{ext:Space 0, 0, 0, 3}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#5F000000" OffsetX="0" OffsetY="0" />
                </TextBlock.Effect>
            </TextBlock>
            
            <Button Content="Continue" Command="{Binding ContinueCommand}" 
                    Classes="Purple" IsEnabled="{Binding !Profile.HasErrors}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1, 0}" Spacing="{ext:Space 0, 0, 0, 1}">
                
                <controls:SettingsItem Title="Fortnite Version" 
                                     Description="The version of Fortnite that Fortnite Porting will be loading.">
                    <controls:SettingsItem.Footer>
                        <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EFortniteVersion}}"
                                  SelectedItem="{Binding Profile.FortniteVersion, Converter={StaticResource EnumToRecord}}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Archive Directory" 
                                     Description="The directory that contains all of the required game files. (*.pak, *.sig, *.ucas, *.utoc)" 
                                     IsVisible="{Binding Profile.ArchiveDirectoryEnabled}">
                    <controls:SettingsItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Profile.ArchiveDirectory}" Watermark="Ex. C:/Program Files/Epic Games/Fortnite/FortniteGame/Content/Paks"/>
                            <Button Margin="4 0 0 0" Command="{Binding Profile.BrowseArchivePath}">
                                <ui:SymbolIcon Symbol="Folder"/>
                            </Button>
                        </StackPanel>
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Game Language" 
                                     Description="The language used for in-game text strings such as names, descriptions, styles, etc.">
                    <controls:SettingsItem.Footer>
                        <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:ELanguage}}"
                                  SelectedItem="{Binding Profile.GameLanguage, Converter={StaticResource EnumToRecord}}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Unreal Version" 
                                     Description="The Unreal Version that aligns with your Fortnite installation." 
                                     IsVisible="{Binding Profile.UnrealVersionEnabled}">
                    <controls:SettingsItem.Footer>
                        <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:EGame}}"
                                  SelectedItem="{Binding Profile.UnrealVersion, Converter={StaticResource EnumToRecord}}" />
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <!-- TODO add fetch back when archive is finished -->
                <controls:SettingsItem Title="Encryption Key" 
                                     Description="The encryption key required to decrypt Fortnite's game files." 
                                     IsVisible="{Binding Profile.EncryptionKeyEnabled}">
                    <controls:SettingsItem.Footer>
                        <TextBox Text="{Binding Profile.MainKey.KeyString}" Watermark="Ex. 0x0000000000000000000000000000000000000000000000000000000000000000"/>
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="Mappings File" 
                                     Description="The mappings file required for asset parsing to work properly. Required for Fortnite v14.40+" 
                                     IsVisible="{Binding Profile.MappingsFileEnabled}">
                    <controls:SettingsItem.Footer>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Profile.UseMappingsFile}"/>
                            <TextBox Text="{Binding Profile.MappingsFile}" 
                                     Watermark="Ex. C:/Users/FortnitePorting/Downloads/Mappings.usmap" 
                                     IsEnabled="{Binding Profile.UseMappingsFile}"
                                     MaxWidth="500"/>
                            <Button Margin="4 0 0 0" Command="{Binding Profile.BrowseMappingsFile}" IsEnabled="{Binding Profile.UseMappingsFile}">
                                <ui:SymbolIcon Symbol="Folder"/>
                            </Button>
                        </StackPanel>
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
                <controls:SettingsItem Title="On-Demand Texture Streaming" 
                                     Description="Downloads high resolution cosmetic textures on-demand. Disable if you already have this package installed." 
                                     IsVisible="{Binding Profile.TextureStreamingEnabled}">
                    <controls:SettingsItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Profile.UseTextureStreaming}"/>
                    </controls:SettingsItem.Footer>
                </controls:SettingsItem>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
