<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:setup="clr-namespace:FortnitePorting.ViewModels.Setup"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.Setup.OnlineSetupView"
             x:DataType="setup:OnlineSetupViewModel">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Online Settings" Classes="TitleLargeTextBlockStyle" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="#5F000000" OffsetX="0" OffsetY="0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Please sign in with your discord account to use online features." HorizontalAlignment="Center"
                   VerticalAlignment="Center" Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"
                   Margin="{ext:Space 0, 0, 0, 3}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="#5F000000" OffsetX="0" OffsetY="0" />
            </TextBlock.Effect>
        </TextBlock>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Skip" Margin="{ext:Space 0, 0, 1, 0}" Classes="Red"
                    Command="{Binding SkipCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                
            <Button Content="Sign In" Classes="Purple"
                    Command="{Binding SignInCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</UserControl>
