<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:plugin="clr-namespace:FortnitePorting.ViewModels.Plugin"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:plugin1="clr-namespace:FortnitePorting.Views.Plugin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Plugin.UnrealPluginView"
             x:DataType="plugin:UnrealPluginViewModel">
    <Grid Margin="{ext:Space 2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{ext:Space 1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{ext:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{ext:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 1}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{ext:Space 1}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Unreal Engine" Classes="SubtitleTextBlockStyle" />
                <TextBlock Grid.Row="2"
                           Text="{Binding Installations.Count, StringFormat='{}{0} Project(s) Registered'}"
                           Classes="BodyTextBlockStyle TextFillColorSecondaryBrush" />
            </Grid>

            <Button Grid.Column="2" Content="{controls:IconText 'Add Project', Plus}"
                    Command="{Binding AddInstallation}" />

            <Button Grid.Column="4"
                    Command="{Binding SyncInstallations}"
                    IsEnabled="{Binding !!Installations.Count}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Content="{controls:IconText 'Sync', Sync}" />

            <DropDownButton Grid.Column="6" HorizontalAlignment="Stretch">
                <DropDownButton.Flyout>
                    <Flyout VerticalOffset="4">
                        <StackPanel Spacing="{ext:Space 1}" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Spacing="{ext:Space 4}" VerticalAlignment="Center">
                                <StackPanel Spacing="{ext:Space 1}">
                                    <TextBlock Text="Auto-Sync" />
                                    <TextBlock Text="Automatically syncs the plugin after an update has occurred."
                                               Classes="CaptionTextBlockStyle TextFillColorSecondaryBrush"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <ToggleSwitch IsChecked="{Binding AutomaticallySync}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </DropDownButton.Flyout>

                <StackPanel Orientation="Horizontal">
                    <material:MaterialIcon Kind="Settings" Margin="{ext:Space 0, 0, 1, 0}" />
                    <TextBlock Text="Options" />
                </StackPanel>
            </DropDownButton>
        </Grid>

        <Separator Grid.Row="1" Background="{DynamicResource FPSeparatorColorLayer1}" Margin="{ext:Space 0, 2}" />

        <TextBlock Grid.Row="4" Text="No Projects Found" IsVisible="{Binding !Installations.Count}"
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="{ext:Space 0, 4}" />

        <ItemsControl Grid.Row="4" ItemsSource="{Binding Installations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ContentCard Padding="{ext:Space 2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{ext:Space 1}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{ext:Space 1}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" CornerRadius="12" ClipToBounds="True">
                                <Image Source="{Binding Image}" Width="48" Height="48"
                                       RenderOptions.BitmapInterpolationMode="HighQuality" />
                            </Border>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{ext:Space 1}" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="{ext:Space 1}">
                                    <TextBlock Text="{Binding Name}"
                                               Classes="BodyStrongTextBlockStyle" VerticalAlignment="Center" />

                                    <Border CornerRadius="12" Padding="{ext:Space 1, 0.5}"
                                            HorizontalAlignment="Left" ClipToBounds="False"
                                            Background="{Binding StatusBrush}">
                                        <TextBlock Text="{Binding Status, Converter={StaticResource EnumToString}}"
                                                   FontFamily="{StaticResource SFTextSemiBold}"
                                                   FontSize="12" Foreground="White" />
                                    </Border>

                                    <TextBlock Text="{Binding VersionString}"
                                               Classes="CaptionTextBlockStyle TextFillColorSecondaryBrush"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Grid.Row="2" Text="{Binding ProjectFilePath}"
                                           Classes="BodyTextBlockStyle TextFillColorTertiaryBrush"
                                           VerticalAlignment="Center" />
                            </Grid>

                            <Grid Grid.Column="4" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="{ext:Space 1}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0" Content="{material:MaterialIconExt Launch}"
                                        Command="{Binding Launch}"/>
                                
                                <Button Grid.Column="2" Content="{material:MaterialIconExt Close}"
                                        Command="{Binding $parent[plugin1:UnrealPluginView].((plugin:UnrealPluginViewModel)DataContext).RemoveInstallation}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </Grid>
                    </controls:ContentCard>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="{ext:Space 1}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>