<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>FortnitePorting.Viewer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.8" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
