<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Clowd.Clipboard" Version="1.0.1" />
        <PackageReference Include="Clowd.Clipboard.Gdi" Version="1.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DynamicData" Version="8.4.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Include="Material.Icons" Version="2.1.9" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.20" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
</Project>
