
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="OpenTK" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dependencies\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
        <ProjectReference Include="..\Dependencies\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Data\Buffers\DrawIndirectBuffer.cs" />
    </ItemGroup>
</Project>