<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:wrapPanel="clr-namespace:FortnitePorting.Controls.WrapPanel"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.AssetsView"
             x:DataType="viewmodels:AssetsViewModel">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding FavoriteCommand}" />
    </UserControl.KeyBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.175*" />
            <ColumnDefinition Width="{ext:Space 0.5}" />
            <ColumnDefinition Width="2.25*" />
            <ColumnDefinition Width="{ext:Space 1}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="AssetTypePanel" HorizontalAlignment="Center">
                <ItemsControl.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="Margin" Value="0 0 0 4" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ToggleButton ToolTip.Tip="Outfits" Tag="{x:Static fortnitePorting:EAssetType.Outfit}"
                              Click="OnAssetTypeClick" IsChecked="True">
                    <Image Source="/Assets/FN/Outfit.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Back Blings" Tag="{x:Static fortnitePorting:EAssetType.Backpack}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Backpack.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Pickaxes" Tag="{x:Static fortnitePorting:EAssetType.Pickaxe}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Pickaxe.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Gliders" Tag="{x:Static fortnitePorting:EAssetType.Glider}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Glider.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Pets" Tag="{x:Static fortnitePorting:EAssetType.Pet}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Pet.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Toys" Tag="{x:Static fortnitePorting:EAssetType.Toy}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Toy.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Emoticons" Tag="{x:Static fortnitePorting:EAssetType.Emoticon}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Emoticon.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Sprays" Tag="{x:Static fortnitePorting:EAssetType.Spray}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Spray.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Banners" Tag="{x:Static fortnitePorting:EAssetType.Banner}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Banner.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Loading Screens" Tag="{x:Static fortnitePorting:EAssetType.LoadingScreen}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/LoadingScreen.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Emotes" Tag="{x:Static fortnitePorting:EAssetType.Emote}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Dance.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Props" Tag="{x:Static fortnitePorting:EAssetType.Prop}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Prop.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Prefabs" Tag="{x:Static fortnitePorting:EAssetType.Prefab}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Prefab.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Items" Tag="{x:Static fortnitePorting:EAssetType.Item}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Item.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Traps" Tag="{x:Static fortnitePorting:EAssetType.Trap}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Trap.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Vehicles" Tag="{x:Static fortnitePorting:EAssetType.Vehicle}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Vehicle.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
                <ToggleButton ToolTip.Tip="Wildlife" Tag="{x:Static fortnitePorting:EAssetType.Wildlife}"
                              Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Wildlife.png" Width="32" Height="32"
                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ToggleButton>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:Space 1}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="OnRandomButtonClicked" ToolTip.Tip="Random">
                    <material:MaterialIcon Kind="DiceMultiple" Width="20" Height="20" />
                </Button>

                <TextBox Grid.Column="2" Watermark="Search" Text="{Binding SearchFilter}" HorizontalAlignment="Stretch" />

                <ToggleButton Grid.Column="4" IsChecked="{Binding IsDescending}" ToolTip.Tip="Ascending or Descending">
                    <material:MaterialIcon Kind="{Binding SortIcon}" Width="20" Height="20" />
                </ToggleButton>
                <ComboBox Grid.Column="6" ToolTip.Tip="Sorting" HorizontalAlignment="Stretch"
                          ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:ESortType}}"
                          SelectedItem="{Binding SortType, Converter={StaticResource EnumToString}}" />

                <material:MaterialIcon Grid.Column="8" Kind="Filter" Width="20" Height="20" />
                <ToggleButton ToolTip.Tip="Filters" x:Name="FilterButton" Grid.Column="10"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid ColumnDefinitions="* Auto">
                        <TextBlock Grid.Column="0" Text="{Binding FilterPreviewText}" TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center" />
                        <material:MaterialIcon Grid.Column="1" Kind="ArrowDown" Width="20" Height="20" />
                    </Grid>
                </ToggleButton>

                <Popup Grid.Column="10" PlacementTarget="{Binding ElementName=FilterButton}"
                       Width="{Binding ElementName=FilterButton, Path=Bounds.Width}"
                       IsOpen="{Binding ElementName=FilterButton, Path=IsChecked}"
                       Placement="BottomEdgeAlignedRight">
                    <controls:GroupBox Background="#2b2b2b" BorderBrush="#60000000" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                        <StackPanel x:Name="FilterPopupPanel">
                            <CheckBox Content="Favorite" IsCheckedChanged="OnFilterChecked" />
                            <CheckBox Content="Hidden Assets" IsCheckedChanged="OnFilterChecked" />
                            <Separator Background="Transparent" />
                            <CheckBox Content="Battle Pass" IsCheckedChanged="OnFilterChecked" />
                            <CheckBox Content="Item Shop" IsCheckedChanged="OnFilterChecked" />
                            <Separator Background="Transparent" />
                            <CheckBox Content="Battle Royale" IsCheckedChanged="OnFilterChecked" />
                            <CheckBox Content="Save The World" IsCheckedChanged="OnFilterChecked" />
                            <Separator Background="Transparent" />
                            <Button HorizontalAlignment="Stretch" Click="OnFilterClearClicked">
                                <controls:MaterialIconText HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Text="Clear Filters" Icon="Delete" />
                            </Button>
                        </StackPanel>
                    </controls:GroupBox>
                </Popup>
            </Grid>

            <controls:GroupBox Grid.Row="2">
                <ListBox x:Name="AssetsListBox" ItemsSource="{Binding ActiveCollection}" SelectionMode="Multiple"
                         AutoScrollToSelectedItem="False" Background="Transparent"
                         SelectionChanged="OnSelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wrapPanel:VirtualizingWrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:GroupBox>
        </Grid>
        
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:Space 1}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ProgressBar Grid.Row="0" IsVisible="{Binding !!CurrentLoader.Total}" Minimum="0" Maximum="{Binding CurrentLoader.Total}" Value="{Binding CurrentLoader.Loaded}"/>
            
            <controls:GroupBox Grid.Row="2">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5.5*" />
                            <RowDefinition Height="{ext:Space 1}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" PointerWheelChanged="OnScrollAssets">
                            <ItemsControl ItemsSource="{Binding CurrentAssets}" />
                        </ScrollViewer>

                        <controls:GroupBox Grid.Row="2" IsVisible="{Binding !!CurrentAssets.Count}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="{ext:Space 1}" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" ColumnDefinitions="* 3.25*">
                                    <TextBlock Grid.Column="0" Text="Export To" VerticalAlignment="Center" Margin="3 0 0 2" />
                                    <ComboBox Grid.Column="1" IsVisible="{Binding !IsFolderOnlyExport}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EExportType}}"
                                              SelectedItem="{Binding ExportType, Converter={StaticResource EnumToString}}" />
                                    <ComboBox Grid.Column="1" IsVisible="{Binding IsFolderOnlyExport}"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                              ItemsSource="{Binding FolderExportEnumCollection}" SelectedIndex="0" />
                                    <!-- for visual purposes ignore lol-->
                                </Grid>

                                <Button Grid.Row="2" Command="{Binding ExportCommand}" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                    <controls:MaterialIconText Text="Export" Icon="Export" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                </Button>
                            </Grid>
                        </controls:GroupBox>
                    </Grid>
                    <TextBlock IsVisible="{Binding !CurrentAssets.Count}" Text="No Asset Selected" Opacity="0.5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </controls:GroupBox>
        </Grid>
    </Grid>
</UserControl>