<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.AssetsView"
             x:DataType="viewmodels:AssetsViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="{ext:Space 1}"/>
            <ColumnDefinition Width="2.25*"/>
            <ColumnDefinition Width="{ext:Space 1}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Column="0">
            <StackPanel x:Name="AssetTypePanel">
                <StackPanel.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="Margin" Value="0 0 0 4" />
                    </Style>
                </StackPanel.Styles>
                <ToggleButton Tag="{x:Static fortnitePorting:EAssetType.Outfit}" Click="OnAssetTypeClick" IsChecked="True">
                    <Image Source="/Assets/FN/Outfit.png" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                </ToggleButton>
                <ToggleButton Tag="{x:Static fortnitePorting:EAssetType.Backpack}" Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Backpack.png" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                </ToggleButton>
                <ToggleButton Tag="{x:Static fortnitePorting:EAssetType.Pickaxe}" Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Pickaxe.png" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                </ToggleButton>
                <ToggleButton Tag="{x:Static fortnitePorting:EAssetType.Glider}" Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Glider.png" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                </ToggleButton>
                <ToggleButton Tag="{x:Static fortnitePorting:EAssetType.Emote}" Click="OnAssetTypeClick">
                    <Image Source="/Assets/FN/Dance.png" Width="32" Height="32" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                </ToggleButton>
            </StackPanel>
        </ScrollViewer>
        
        
        <controls:GroupBox Grid.Column="2">
            <ListBox x:Name="AssetsListBox" ItemsSource="{Binding Outfits}" AutoScrollToSelectedItem="False" Background="Transparent" SelectionChanged="OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </controls:GroupBox>
        
        <GridSplitter Grid.Column="3" Background="Transparent"/>
        
        <controls:GroupBox Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="4.5*"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                
                <controls:GroupBox Grid.Row="0" IsVisible="{Binding HasCurrentAsset}">
                    <Grid RowDefinitions="* 2*" ColumnDefinitions="* 0.15* 2.5*">
                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" CornerRadius="10">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" Source="{Binding CurrentAsset.IconBitmap}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding CurrentAsset.DisplayName}" FontSize="21"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Text="{Binding CurrentAsset.Description}" TextAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" Opacity="0.5"/>
                    </Grid>
                </controls:GroupBox>
                
                
                <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{ext:Space 2}"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" ColumnDefinitions="* 3.25*">
                        <TextBlock Grid.Column="0" Text="Export To" VerticalAlignment="Center" Margin="3 0 0 2"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EExportType}}" SelectedItem="{Binding ExportType, Converter={StaticResource EnumToString}}"/>
                    </Grid>
                    
                    <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <controls:MaterialIconText Text="Export" Icon="Export" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </controls:GroupBox>
    </Grid>
</UserControl>
