<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:files="clr-namespace:FortnitePorting.Models.Files"
             xmlns:views="clr-namespace:FortnitePorting.Views"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:wrapPanel="clr-namespace:FortnitePorting.Controls.WrapPanel"
             xmlns:files1="clr-namespace:FortnitePorting.Controls.Files"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.FilesView"
             x:DataType="viewModels:FilesViewModel">
    <Grid>
        <Grid Margin="{ext:Space 1}" IsVisible="{Binding !Files.IsLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{ext:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <files1:FileBrowser Grid.Row="0" 
                                Context="{Binding Context}"
                                FileItemDoubleTapped="OnFileItemTapped">
                <files1:FileBrowser.KeyBindings>
                    <KeyBinding Gesture="Ctrl+P" Command="{Binding PreviewCommand}" />
                    <KeyBinding Gesture="Ctrl+E" Command="{Binding ExportCommand}" />
                    <KeyBinding Gesture="Ctrl+O" Command="{Binding PropertiesCommand}" />
                </files1:FileBrowser.KeyBindings>
            </files1:FileBrowser>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="{ext:Space 1}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding PropertiesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="Xml" Margin="{ext:Space 0, 0, 1, 0}" />
                        <TextBlock Text="Properties" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding PreviewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="CubeScan" Margin="{ext:Space 0, 0, 1, 0}" />
                        <TextBlock Text="Preview" />
                    </StackPanel>
                </Button>

                <SplitButton Grid.Column="4" HorizontalAlignment="Stretch" Command="{Binding ExportCommand}"
                             IsVisible="{Binding IsAssetExportTarget}">
                    <SplitButton.Flyout>
                        <MenuFlyout ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EExportLocation}}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme x:DataType="ext:EnumRecord" TargetType="MenuItem"
                                              BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding Description}" />
                                    <Setter Property="IsEnabled" Value="{Binding !IsDisabled}" />
                                    <Setter Property="Command"
                                            Value="{Binding $parent[views:FilesView].((viewModels:FilesViewModel)DataContext).SetAssetExportLocation}" />
                                    <Setter Property="CommandParameter" Value="{Binding Value}" />

                                    <Setter Property="StaysOpenOnClick" Value="False" />
                                    <Setter Property="Icon">
                                        <Template>
                                            <Grid>
                                                <material:MaterialIcon Kind="Check"
                                                                       IsVisible="{Binding $parent[views:FilesView].((viewModels:FilesViewModel)DataContext).AssetExportLocation, 
                                        Converter={StaticResource EnumEquals}, 
                                        ConverterParameter={Binding $parent[MenuItem].((ext:EnumRecord)DataContext).Value}}" />
                                            </Grid>
                                        </Template>
                                    </Setter>
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="Download" Margin="{ext:Space 0, 0, 1, 0}" />
                        <TextBlock
                            Text="{Binding AssetExportLocation, Converter={StaticResource EnumToRecord}, StringFormat='Export to {0}'}" />
                    </StackPanel>
                </SplitButton>

                <SplitButton Grid.Column="4" HorizontalAlignment="Stretch" Command="{Binding ExportCommand}"
                             IsVisible="{Binding !IsAssetExportTarget}">
                    <SplitButton.Flyout>
                        <MenuFlyout ItemsSource="{Binding FolderExportLocations}">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme x:DataType="ext:EnumRecord" TargetType="MenuItem"
                                              BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding Description}" />
                                    <Setter Property="IsEnabled" Value="{Binding !IsDisabled}" />
                                    <Setter Property="Command"
                                            Value="{Binding $parent[views:FilesView].((viewModels:FilesViewModel)DataContext).SetDataExportLocation}" />
                                    <Setter Property="CommandParameter" Value="{Binding Value}" />

                                    <Setter Property="StaysOpenOnClick" Value="False" />
                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="Download" Margin="{ext:Space 0, 0, 1, 0}" />
                        <TextBlock
                            Text="{Binding DataExportLocation, Converter={StaticResource EnumToRecord}, StringFormat='Export to {0}'}" />
                    </StackPanel>
                </SplitButton>

                <ComboBox Grid.Column="6" ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EExportTarget}}"
                          SelectedItem="{Binding ExportTarget, Converter={StaticResource EnumToRecord}}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="ext:EnumRecord">
                            <controls:IconText Text="{Binding Description, StringFormat='Export as {0}'}"
                                               Icon="{Binding Icon}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="8" ToolTip.Tip="Export Settings" Content="{material:MaterialIconExt Settings}"
                        Command="{Binding OpenSettingsCommand}" />

            </Grid>
        </Grid>
        <Grid IsVisible="{Binding Files.IsLoading}">
            <Ellipse Width="600" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Styles>
                    <Style Selector="Ellipse">
                        <Style.Animations>
                            <Animation Duration="0:0:3" IterationCount="Infinite" PlaybackDirection="Alternate"
                                       Easing="SineEaseInOut">
                                <KeyFrame Cue="0%">
                                    <Setter Property="Opacity" Value="0.2" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="Opacity" Value="0.5" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Ellipse.Styles>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#33A855F7" Offset="0" />
                        <GradientStop Color="#1AA855F7" Offset="0.5" />
                        <GradientStop Color="#00A855F7" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Spacing="{ext:Space 1}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading Files"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="{StaticResource SFDisplaySemibold}"
                           FontSize="20" />

                <TextBlock Text="{Binding Files.LoadingPercentageText}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Classes="BodyTextBlockStyle TextFillColorSecondaryBrush" Margin="{ext:Space 0, 0, 0, 1}" />

                <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Height="8"
                             MinWidth="400"
                             Value="{Binding Files.LoadedFiles}"
                             Minimum="0"
                             Maximum="{Binding Files.TotalFiles}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>