<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:Avalonia.Controls"
             xmlns:wrapPanel="clr-namespace:FortnitePorting.Controls.WrapPanel"
             xmlns:assets="clr-namespace:FortnitePorting.Models.Assets"
             xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
             xmlns:oxy="http://oxyplot.org/avalonia"
             xmlns:services="clr-namespace:FortnitePorting.Services"
             xmlns:leaderboard="clr-namespace:FortnitePorting.Views.Leaderboard"
             xmlns:navigation="clr-namespace:FortnitePorting.Controls.Navigation"
             d:DesignHeight="720" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.LeaderboardView"
             x:DataType="viewModels:LeaderboardViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <navigation:Sidebar x:Name="Sidebar" Grid.Column="0" ItemSelected="OnItemSelected">
            <navigation:Sidebar.Items>
                <navigation:SidebarItemText Text="LEADERBOARD"/>
                <navigation:SidebarItemButton Text="Assets" Icon="Folder" Tag="{x:Type leaderboard:LeaderboardExportsView}"/>
                <navigation:SidebarItemButton Text="Users" Icon="Account" Tag="{x:Type leaderboard:LeaderboardUsersView}"/>
                <navigation:SidebarItemButton Text="Streaks" Icon="Fire" Tag="{x:Type leaderboard:LeaderboardStreaksView}"/>
                <navigation:SidebarItemButton Text="Personal" Icon="Database" IsEnabled="False"/>
            </navigation:Sidebar.Items>
        </navigation:Sidebar>
        
        <ui:Frame Grid.Column="1" x:Name="ContentFrame"/>
    </Grid>
</UserControl>
