<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:leaderboard="clr-namespace:FortnitePorting.Views.Leaderboard"
             xmlns:sidebar="clr-namespace:FortnitePorting.Controls.Navigation.Sidebar"
             d:DesignHeight="720" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.LeaderboardView"
             x:DataType="viewModels:LeaderboardViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <sidebar:Sidebar x:Name="Sidebar" Grid.Column="0" ItemSelected="OnItemSelected">
            <sidebar:Sidebar.Items>
                <sidebar:SidebarItemText Text="LEADERBOARD"/>
                <sidebar:SidebarItemButton Text="Personal" Icon="Database" Tag="{x:Type leaderboard:LeaderboardPersonalView}"/>
                <sidebar:SidebarItemButton Text="Assets" Icon="Folder" Tag="{x:Type leaderboard:LeaderboardExportsView}"/>
                <sidebar:SidebarItemButton Text="Users" Icon="Account" Tag="{x:Type leaderboard:LeaderboardUsersView}"/>
                <sidebar:SidebarItemButton Text="Streaks" Icon="Fire" Tag="{x:Type leaderboard:LeaderboardStreaksView}"/>
            </sidebar:Sidebar.Items>
        </sidebar:Sidebar>
        
        <ui:Frame Grid.Column="1" x:Name="ContentFrame"/>
    </Grid>
</UserControl>
