<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:files="clr-namespace:FortnitePorting.Models.Files"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.MapView"
             x:DataType="viewModels:MapViewModel">
    <Grid ColumnDefinitions="4* *">
        <Image Grid.Column="0" Source="/Assets/MapBackground.png" Stretch="UniformToFill"/>
        <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
            <Grid>
                <Border CornerRadius="16" ClipToBounds="True">
                    <Image x:Name="MapImage" Source="{Binding MapBitmap}">
                        <Image.OpacityMask>
                            <ImageBrush Source="{Binding MaskBitmap}"/>
                        </Image.OpacityMask>
                    </Image>
                </Border>
                <ItemsControl ItemsSource="{Binding Grids}"
                              Width="{Binding Bounds.Width, ElementName=MapImage}"
                              Height="{Binding Bounds.Height, ElementName=MapImage}">
                    <ItemsControl.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </ItemsControl.RenderTransform>
                    <ItemsControl.OpacityMask>
                        <ImageBrush Source="{Binding MaskBitmap}" TransformOrigin="50%,50%">
                            <ImageBrush.Transform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </TransformGroup>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </ItemsControl.OpacityMask>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border ToolTip.Tip="{Binding ToolTipNames}" Opacity="0.35" Background="Gray" IsHitTestVisible="True" BorderBrush="White" 
                                    BorderThickness="2" PointerPressed="OnCellPressed"
                                    CornerRadius="0" Padding="0"
                                    Width="{Binding CellSize}" Height="{Binding CellSize}" 
                                    Margin="{Binding OffsetMargin}">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock Classes="BodyStrongTextBlockStyle" Text="Grid Maps" HorizontalAlignment="Center"/>
                                            <ItemsControl ItemsSource="{Binding Maps}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="{ext:Space 0, 0.5, 0, 0.5}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="25*"/>
                                                                <ColumnDefinition Width="{ext:Space 1}"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="{ext:Space 1}"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="{ext:Space 1}"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                        
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                                            <Button Grid.Column="2" ToolTip.Tip="Preview" Content="{material:MaterialIconExt CubeScan}" 
                                                                    Command="{Binding PreviewCommand}"/>
                                                            <Button Grid.Column="4" ToolTip.Tip="Export" Content="{material:MaterialIconExt Download}"
                                                                    Command="{Binding ExportCommand}"/>
                                                            <Button Grid.Column="6" ToolTip.Tip="Copy ID" Content="{material:MaterialIconExt ContentCopy}" 
                                                                    Command="{Binding CopyIDCommand}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>
        
        <ui:FABorder Grid.Column="1" Padding="{ext:Space 1}" CornerRadius="0"
                     Background="#22000000"
                     HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Classes="SubtitleTextBlockStyle" Text="{Binding WorldName}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" Text="{Binding GridCount, StringFormat='{}{0} Grid Maps Loaded'}" HorizontalAlignment="Center"/>
                    
                    <Separator Grid.Row="3" Margin="{ext:Space 1}"/> 
                    
                    <TextBlock Grid.Row="4" Classes="SubtitleTextBlockStyle" Text="Export" HorizontalAlignment="Center"/>
                
                    <Button Grid.Row="6" HorizontalAlignment="Stretch" Command="{Binding ExportMinimapCommand}"
                            IsEnabled="{Binding DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Map" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Minimap"/>
                        </StackPanel>
                    </Button>
                
                    <Button Grid.Row="8" HorizontalAlignment="Stretch" Command="{Binding ExportHeightCommand}"
                            IsEnabled="{Binding DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Terrain" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Height Map"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="10" HorizontalAlignment="Stretch" Command="{Binding ExportNormalCommand}"
                            IsEnabled="{Binding DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="VectorLine" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Normal Map"/>
                        </StackPanel>
                    </Button>
                
                    <Button Grid.Row="12" HorizontalAlignment="Stretch" Command="{Binding ExportWeightCommand}"
                            IsEnabled="{Binding DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Paintbrush" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Weight Maps"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="14" HorizontalAlignment="Stretch" Command="{Binding RestartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Restart" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Restart"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </ui:FABorder>
    </Grid>
</UserControl>
