<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:radio="clr-namespace:FortnitePorting.Models.Radio"
             xmlns:views="clr-namespace:FortnitePorting.Views"
             xmlns:sidebar="clr-namespace:FortnitePorting.Controls.Navigation.Sidebar"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.MusicView"
             x:DataType="viewModels:MusicViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4.5*" />

        </Grid.ColumnDefinitions>

        <sidebar:Sidebar Grid.Column="0"
                         SelectedItem="{Binding ActivePlaylist}">
            <sidebar:Sidebar.Header>
                <TextBlock Text="PLAYLISTS"
                           FontFamily="{StaticResource SFTextMedium}"
                           FontSize="13"
                           Classes="TextFillColorTertiaryBrush" />
            </sidebar:Sidebar.Header>
            <sidebar:Sidebar.Items>
                <sidebar:SidebarItemsSource ItemsSource="{Binding Playlists}" CanReorder="False">
                    <sidebar:SidebarItemsSource.ItemTemplate>
                        <DataTemplate DataType="radio:RadioPlaylist">
                            <sidebar:SidebarItemButton
                                Text="{Binding PlaylistName}"
                                IconBitmap="{Binding PlaylistCover}"
                                Tag="{Binding}" />
                        </DataTemplate>
                    </sidebar:SidebarItemsSource.ItemTemplate>
                </sidebar:SidebarItemsSource>
            </sidebar:Sidebar.Items>
            <sidebar:Sidebar.Footer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{ext:Space 1}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{ext:Space 1}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{ext:Space 1}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{ext:Space 1}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip.Tip="New Playlist" HorizontalAlignment="Stretch"
                            Content="{material:MaterialIconExt Add}"
                            Command="{Binding AddPlaylistCommand}" />
                    <Button Grid.Column="2" ToolTip.Tip="Remove Playlist" HorizontalAlignment="Stretch"
                            Content="{material:MaterialIconExt Minus}"
                            Command="{Binding RemovePlaylistCommand}"
                            IsEnabled="{Binding !ActivePlaylist.IsDefault}"/>
                    <Button Grid.Column="4" ToolTip.Tip="Import Playlist" HorizontalAlignment="Stretch"
                            Content="{material:MaterialIconExt Upload}"
                            Command="{Binding ImportPlaylistCommand}" />
                    <Button Grid.Column="6" ToolTip.Tip="Export Playlist" HorizontalAlignment="Stretch"
                            Content="{material:MaterialIconExt Download}"
                            Command="{Binding ExportPlaylistCommand}" />
                    <Button Grid.Column="8" ToolTip.Tip="Rename Playlist" HorizontalAlignment="Stretch"
                            Content="{material:MaterialIconExt Pencil}"
                            Command="{Binding RenamePlaylistCommand}"
                            IsEnabled="{Binding !ActivePlaylist.IsDefault}" />
                </Grid>
            </sidebar:Sidebar.Footer>
        </sidebar:Sidebar>

        <Grid Grid.Column="1" Margin="{ext:Space 0, 1, 1, 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{ext:Space 1}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"
                     Watermark="Search"
                     Text="{Binding SearchFilter}" />
           
            <controls:DynamicFadeScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding ActiveCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="radio:MusicPackItem">
                            <controls:ContentCard Margin="{ext:Space 0, 0, 0, 1}">
                                <Grid Margin="{ext:Space 1}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="{ext:Space 1}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{ext:Space 1}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="PlayPointerTarget"
                                            Grid.Column="0"
                                            Width="64" Height="64"
                                            CornerRadius="12"
                                            ToolTip.Tip="{Binding Id}"
                                            PointerPressed="OnPlayPointerPressed">
                                        <Border.Background>
                                            <ImageBrush Source="{Binding CoverArtBitmap}" />
                                        </Border.Background>
                                        <Grid IsVisible="{Binding IsPointerOver, ElementName=PlayPointerTarget}"
                                              Cursor="Hand">
                                            <Border Width="64" Height="64"
                                                    Background="Black" Opacity="0.5" CornerRadius="12" />
                                            <material:MaterialIcon Kind="{Binding PlayIconKind}"
                                                                   Width="32" Height="32" />
                                        </Grid>
                                    </Border>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Classes="BodyStrongTextBlockStyle"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding TrackName}" />
                                        <TextBlock Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"
                                                   TextWrapping="Wrap"
                                                   Opacity="0.75"
                                                   Text="{Binding TrackDescription}" />
                                    </StackPanel>

                                    <Border Grid.Column="4"
                                            x:Name="ContextMenuTarget"
                                            PointerPressed="OnContextMenuPointerPressed"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            VerticalAlignment="Center">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuItem Header="Save Audio"
                                                          Icon="{material:MaterialIconExt Music}"
                                                          Command="{Binding SaveAudioCommand}" />
                                                <MenuItem Header="Save Cover Art"
                                                          Icon="{material:MaterialIconExt Image}"
                                                          Command="{Binding SaveCoverArtCommand}" />
                                                <MenuItem Header="Add to Playlist"
                                                          Icon="{material:MaterialIconExt PlaylistAdd}"
                                                          ItemsSource="{Binding $parent[views:MusicView].((viewModels:MusicViewModel)DataContext).CustomPlaylists}"
                                                          Classes="AddToPlaylistSubItems">
                                                    <MenuItem.Styles>
                                                        <Style Selector="MenuItem.AddToPlaylistSubItems MenuItem"
                                                               x:DataType="radio:RadioPlaylist">
                                                            <Setter Property="Header" Value="{Binding PlaylistName}" />
                                                            <Setter Property="Command"
                                                                    Value="{Binding AddToPlaylistCommand}" />
                                                            <Setter Property="CommandParameter"
                                                                    Value="{Binding $parent[MenuItem].((radio:MusicPackItem)DataContext).Id}" />
                                                        </Style>
                                                    </MenuItem.Styles>
                                                </MenuItem>
                                                <MenuItem Header="Remove From Playlist"
                                                          Icon="{material:MaterialIconExt PlaylistRemove}"
                                                          Command="{Binding RemoveFromPlaylistCommand}" />
                                                <MenuItem Header="Set as Playlist Cover"
                                                          Icon="{material:MaterialIconExt Image}"
                                                          Command="{Binding SetCoverForPlaylistCommand}" />
                                                <MenuItem Header="Copy Path"
                                                          Icon="{material:MaterialIconExt Clipboard}"
                                                          Command="{Binding CopyPathCommand}" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <material:MaterialIcon Kind="DotsVertical"
                                                               Width="20" Height="20"
                                                               Opacity="0.75" />
                                    </Border>
                                </Grid>
                            </controls:ContentCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </controls:DynamicFadeScrollViewer>
            
            
            <TextBlock Grid.Row="2" Text="No Songs Found" IsVisible="{Binding !ActiveCollection.Count}"
                       Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="{ext:Space 0, 4}" />
        </Grid>
    </Grid>
</UserControl>