<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:sidebar="clr-namespace:FortnitePorting.Controls.Navigation.Sidebar"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.PluginView"
             x:DataType="viewModels:PluginViewModel">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        
        <sidebar:Sidebar x:Name="Sidebar" Grid.Column="0" ItemSelected="OnItemSelected">
            <sidebar:Sidebar.Items>
                <sidebar:SidebarItemText Text="PLUGIN"/>
                <sidebar:SidebarItemButton Text="Blender" IconBitmap="/Assets/Icons/Blender.png" Tag="{x:Static fortnitePorting:EExportLocation.Blender}"/>
                <sidebar:SidebarItemButton Text="Unreal" IconBitmap="/Assets/Icons/Unreal.png" Tag="{x:Static fortnitePorting:EExportLocation.Unreal}"/>
                <sidebar:SidebarItemButton Text="Unity" IconBitmap="/Assets/Icons/Unity.png" Tag="{x:Static fortnitePorting:EExportLocation.Unity}" IsEnabled="False"/>
            </sidebar:Sidebar.Items>
        </sidebar:Sidebar>
        
        
        <ui:Frame Grid.Column="1" x:Name="ContentFrame"/>
    </Grid>
</UserControl>
