<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\AppBase.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
