<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>Application/app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets/LogoRebrand.ico</ApplicationIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="Avalonia_Gif" Version="1.0.0" />
        <PackageReference Include="AvaSourceGenerators" Version="0.2.0" />
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
        <PackageReference Include="DynamicData" Version="8.4.1" />
        <PackageReference Include="EpicManifestParser" Version="2.4.1" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Fody" Version="6.8.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Condition="'$(Configuration)' == 'Release'" Include="Costura.Fody" Version="5.8.0-alpha0098">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mapster" Version="7.4.2-pre02" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="NodifyAvalonia" Version="6.5.0" />
        <PackageReference Include="ReactiveUI" Version="20.0.1" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.20" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.36" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
        <PackageReference Include="z440.atl.core" Version="5.24.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Dependencies\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
        <ProjectReference Include="..\Dependencies\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
        <ProjectReference Include="..\FortnitePorting.Rendering\FortnitePorting.Rendering.csproj" />
        <ProjectReference Include="..\FortnitePorting.Plugins\FortnitePorting.Plugins.csproj" />
        <ProjectReference Include="..\FortnitePorting.Shared\FortnitePorting.Shared.csproj" />
        <ProjectReference Include="..\Dependencies\FluentAvalonia.BreadcrumbBar\FluentAvalonia.BreadcrumbBar\FluentAvalonia.BreadcrumbBar.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Controls\Navigation\Sidebar\Sidebar.axaml.cs">
        <DependentUpon>Sidebar.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Navigation\Sidebar\SidebarItemButton.axaml.cs">
        <DependentUpon>SidebarItemButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Navigation\Sidebar\SidebarItemSeparator.axaml.cs">
        <DependentUpon>SidebarItemSeparator.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Navigation\Sidebar\SidebarItemText.axaml.cs">
        <DependentUpon>SidebarItemText.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
</Project>
