<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setup="clr-namespace:FortnitePorting.ViewModels.Setup"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.Setup.WelcomeSetupView"
             x:DataType="setup:WelcomeSetupViewModel">
    <StackPanel VerticalAlignment="Center">
        <TextBlock FontFamily="{StaticResource SFDisplayBold}" FontSize="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="{ext:Space 0, 0, 0, 1}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="#8F000000" OffsetX="0" OffsetY="0" />
            </TextBlock.Effect>
            <Run Text="Welcome to"/>
            <Run Text="Fortnite"/>
            <Run Text="Porting" Foreground="#953bf8"/>
        </TextBlock>
        <TextBlock Text="The quickest and most efficient way to extract assets from Fortnite." 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Margin="{ext:Space 0, 0, 0, 2}"
                   Classes="BodyTextBlockStyle TextFillColorSecondaryBrush">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="15" Color="#8F000000" OffsetX="0" OffsetY="0" />
            </TextBlock.Effect>
        </TextBlock>
        
        <Button Command="{Binding ContinueCommand}" Classes="Purple"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Continue" />
        </Button>
    </StackPanel>
</UserControl>
