<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:sidebar="clr-namespace:FortnitePorting.Controls.Navigation.Sidebar"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Controls.Navigation.Sidebar.SidebarItemButton" 
             Margin="{ext:Space -1, -0.5}" ClipToBounds="False">
    
    <UserControl.Styles>
        <Style Selector="sidebar|SidebarItemButton:disabled">
            <Setter Property="Opacity" Value="0.5"/> 
        </Style>
    </UserControl.Styles>
    <Grid Cursor="Hand">
        <controls:ContentCard CornerRadius="16"
                            Classes.Selected="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}"
                           Classes.NotSelected="{Binding !IsSelected, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}">
            <controls:ContentCard.Transitions>
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.083"/>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.083"/>
                </Transitions>
            </controls:ContentCard.Transitions>
            <controls:ContentCard.Styles>
                <Style Selector="controls|ContentCard.Selected">
                    <Setter Property="Background" Value="{StaticResource FPButtonBackground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource FPButtonBorderBrush}"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
                <Style Selector="controls|ContentCard.Selected:pointerover">
                    <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPointerOver}"/>
                    <Setter Property="Opacity" Value="1"/>
                </Style>
                
                <Style Selector="controls|ContentCard.NotSelected">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BoxShadow" Value="none"/>
                </Style>
                <Style Selector="controls|ContentCard.NotSelected:pointerover">
                    <Setter Property="Background" Value="{StaticResource FPButtonBackgroundPointerOver}"/>
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="BoxShadow" Value="none"/>
                </Style>
            </controls:ContentCard.Styles>
        </controls:ContentCard>
        <Grid ColumnDefinitions="Auto *" Margin="{ext:Space 1, 0.5}" IsHitTestVisible="False">
        
            <Grid Grid.Column="0" Margin="{ext:Space 0, 0, 1, 0}"
                  IsVisible="{Binding ShouldShowIcon, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}">
                <material:MaterialIcon
                                       IsVisible="{Binding !UseIconBitmap, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}"
                                       Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}"/>
            
            
                <Image  Width="20" Height="20" RenderOptions.BitmapInterpolationMode="HighQuality"
                       IsVisible="{Binding UseIconBitmap, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}"
                       Source="{Binding IconBitmap, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}"/>
            </Grid>
                                
            <TextBlock Grid.Column="1" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=sidebar:SidebarItemButton}}" 
                       FontFamily="{StaticResource SFTextRegular}"
                       Classes="TextFillColorSecondaryBrush" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            

        </Grid>
    </Grid>
</UserControl>
