<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Blender\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Unity\" />
      <Folder Include="Unreal\" />
    </ItemGroup>

</Project>
