<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Blender\**" />
        <AvaloniaResource Include="Unreal\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Unity\" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Unreal\FortnitePorting\Source\FortnitePorting\FortnitePorting.Build.cs" />
      <Content Include="Unreal\FortnitePorting\Source\FortnitePorting\FortnitePorting.Build.cs" />
      <Compile Remove="Unreal\UEFormat\Source\UEFormat\UEFormat.Build.cs" />
      <Content Include="Unreal\UEFormat\Source\UEFormat\UEFormat.Build.cs" />
    </ItemGroup>
</Project>
