<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Blender\**" />
        <AvaloniaResource Include="Unreal\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Unity\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Unreal\FortnitePorting\Source\FortnitePorting\FortnitePorting.Build.cs" />
        <Content Include="Unreal\FortnitePorting\Source\FortnitePorting\FortnitePorting.Build.cs" />
        <Compile Remove="Unreal\UEFormat\Source\UEFormat\UEFormat.Build.cs" />
        <Content Include="Unreal\UEFormat\Source\UEFormat\UEFormat.Build.cs" />
    </ItemGroup>
</Project>