<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions;assembly=FortnitePorting"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             x:Class="FortnitePorting.Controls.WindowTitleBar"
             x:Name="Root">
    <Grid HorizontalAlignment="Stretch" PointerPressed="OnPointerPressedUpperBar" Height="35">
        <Grid IsVisible="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:WindowTitleBar}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{ext:Space 0.75}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 0.5}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:ImageIcon Grid.Column="0" Source="{DynamicResource FPLogoBitmap}"
                          HorizontalAlignment="Right"
                          Width="20" Height="20"
                          RenderOptions.BitmapInterpolationMode="HighQuality"
                          RenderOptions.EdgeMode="Antialias" />

            <TextBlock Grid.Column="2"
                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:WindowTitleBar}}"
                       FontFamily="{StaticResource SFTextSemiBold}" FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 0.5}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 0.5}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" PointerPressed="OnMinimizePressed" Cursor="Hand" CornerRadius="0"
                    Classes="MinimizeMaximize" Child="{avalonia:MaterialIconExt Minus}" Width="35" Height="35" />
            <Border Grid.Column="2" PointerPressed="OnMaximizePressed" Cursor="Hand" CornerRadius="0"
                    Classes="MinimizeMaximize" Child="{avalonia:MaterialIconExt Maximize}" Width="35" Height="35"
                    IsVisible="{Binding ShowMaximize, RelativeSource={RelativeSource AncestorType=controls:WindowTitleBar}}" />
            <Border Grid.Column="4" PointerPressed="OnClosePressed" Cursor="Hand" CornerRadius="0" Classes="Close"
                    Child="{avalonia:MaterialIconExt Close}" Width="35" Height="35" />
        </Grid>
    </Grid>
</UserControl>
