<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FortnitePorting.OnlineServices</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.20" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="WatsonTcp" Version="6.0.6" />
    </ItemGroup>

</Project>
